%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%MDPI:
%1. Please do not delete our comments.
%2. Please revise and answer all questions that we proposed. Such as: “It should be italic”; “I confirm”; “I have checked and revised all.”, which will help us to check effectively if the final version has been proofed entirely. Please note that changes will not be allowed once the paper is released online.
%3. The paper has been edited by our inhouse English editor, please check carefully throughout the manuscript.
%4. The initial layout for your manuscript was done by our layout team. Please do not change the layout, otherwise we cannot proceed to the next step.
%5. Please directly correct on this version. 
%6. Please make sure that all the symbols in the paper are of the same format.
%
%Please check all the equations and figures. If there are duplicate equations and figures, please revise them
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

















%  LaTeX support: latex@mdpi.com
%  For support, please attach all files needed for compiling as well as the log file, and specify your operating system, LaTeX version, and LaTeX editor.

%=================================================================
\documentclass[mathematics,article,accept,moreauthors]{Definitions/mdpi}
% For posting an early version of this manuscript as a preprint, you may use "preprints" as the journal and change "submit" to "accept". The document class line would be, e.g., \documentclass[preprints,article,accept,moreauthors,pdftex]{mdpi}. This is especially recommended for submission to arXiv, where line numbers should be removed before posting. For preprints.org, the editorial staff will make this change immediately prior to posting.


%--------------------
% Class Options:
%--------------------
%----------
% journal

%---------
% article
%---------
% The default type of manuscript is "article", but can be replaced by:
% abstract, addendum, article, book, bookreview, briefreport, casereport, comment, commentary, communication, conferenceproceedings, correction, conferencereport, entry, expressionofconcern, extendedabstract, datadescriptor, editorial, essay, erratum, hypothesis, interestingimage, obituary, opinion, projectreport, reply, retraction, review, perspective, protocol, shortnote, studyprotocol, systematicreview, supfile, technicalnote, viewpoint, guidelines, registeredreport, tutorial
% supfile = supplementary materials

%----------
% submit
%----------
% The class option "submit" will be changed to "accept" by the Editorial Office when the paper is accepted. This will only make changes to the frontpage (e.g., the logo of the journal will get visible), the headings, and the copyright information. Also, line numbering will be removed. Journal info and pagination for accepted papers will also be assigned by the Editorial Office.

%------------------
% moreauthors
%------------------
% If there is only one author the class option oneauthor should be used. Otherwise use the class option moreauthors.

%---------
% pdftex
%---------
% The option pdftex is for use with pdfLaTeX. If eps figures are used, remove the option pdftex and use LaTeX and dvi2pdf.

%=================================================================
% MDPI internal commands
\firstpage{1}
\makeatletter
\setcounter{page}{\@firstpage}
\makeatother
\pubvolume{1}
\issuenum{1}
\articlenumber{0}
\pubyear{2022}
\copyrightyear{2022}
\externaleditor{Academic Editors: André Nicolet and Guillaume Demésy} 
\datereceived{}
\dateaccepted{}
\datepublished{}
%\datecorrected{} % Corrected papers include a "Corrected: XXX" date in the original paper.
%\dateretracted{} % Corrected papers include a "Retracted: XXX" date in the original paper.
\hreflink{https://doi.org/} % If needed use \linebreak
%\doinum{}
%------------------------------------------------------------------
% The following line should be uncommented if the LaTeX file is uploaded to arXiv.org
%\pdfoutput=1

%=================================================================
% Add packages and commands here. The following packages are loaded in our class file: fontenc, inputenc, calc, indentfirst, fancyhdr, graphicx, epstopdf, lastpage, ifthen, lineno, float, amsmath, setspace, enumitem, mathpazo, booktabs, titlesec, etoolbox, tabto, xcolor, soul, multirow, microtype, tikz, totcount, changepage, attrib, upgreek, cleveref, amsthm, hyphenat, natbib, hyperref, footmisc, url, geometry, newfloat, caption

%=================================================================
%% Please use the following mathematics environments: Theorem, Lemma, Corollary, Proposition, Characterization, Property, Problem, Example, ExamplesandDefinitions, Hypothesis, Remark, Definition, Notation, Assumption
%% For proofs, please use the proof environment (the amsthm package is loaded by the MDPI class).

%=================================================================
% Full title of the paper (Capitalized)
\Title{Open-Source Computational Photonics with Auto Differ entiable Topology Optimization}%please check intended meaning is retained

% MDPI internal command: Title for citation in the left column
\TitleCitation{Open-Source Computational Photonics with Auto Differentiable Topology Optimization}%please check intended meaning is retained

% Author Orchid ID: enter ID or remove command
\newcommand{\orcidauthorA}{0000-0001-9468-0286} % Add \orcidA{} behind the author's name
\newcommand{\orcidauthorB}{0000-0002-9949-7226} % Add \orcidB{} behind the author's name

% Authors, for the paper (add full first names)
\Author{\hl{Benjamin Vial }*$^{,\dagger}$\orcidA{} and Yang Hao \orcidB{}} %MDPI: Please carefully check the accuracy of names and affiliations

%\longauthorlist{yes}

% MDPI internal command: Authors, for metadata in PDF
\AuthorNames{Benjamin Vial and Yang Hao}

% MDPI internal command: Authors, for citation in the left column
\AuthorCitation{Vial, B.; Hao, Y.}
% If this is a Chicago style journal: Lastname, Firstname, Firstname Lastname, and Firstname Lastname.

% Affiliations / Addresses (Add [1] after \address if there is only one affiliation.)
\address[1]{%

School of Electronic Engineering and Computer Science, Queen Mary \hl{University} of London, London E1 4NS, UK; \hl{y.hao@qmul.ac.uk}} %MDPI: We merged duplicate affiliations. Please confirm. Please add unit/school/department/faculty.. before university. It is necessary
% I have added the school before university

%MDPI: This is an important note to let you know that to protect the privacy of the author's contact information, we will only display the corresponding authors' contact information on the published paper. However, we hope the contact information of the other authors can also be confirmed or corrected during the proofreading stage, which will be recorded in our database to furnish the author's integrated publication history and also contribute to our future communications.

% Contact information of the corresponding author
\corres{\hangafter=1 \hangindent=1.05em \hspace{-0.82em}Correspondence: b.vial@imperial.ac.uk}%MDPI: b.vial@qmul.ac.uk is not mentioned on our system. Please confirm if it should be kept.
% b.vial@qmul.ac.uk should not be kept

% Current address and/or shared authorship
\firstnote{\hangafter=1 \hangindent=1.05em \hspace{-0.82em}Current address: Department of Mathematics, Imperial College London, London SW7 2AZ, UK.}
% \secondnote{These authors contributed equally to this work.}
% The commands \thirdnote{} till \eighthnote{} are available for further notes

%\simplesumm{} % Simple summary

%\conference{} % An extended version of a conference paper

% Abstract (Do not insert blank lines, i.e. \\)
% A single paragraph of about 200 words maximum. For research articles, abstracts should give a pertinent overview of the work. We strongly encourage authors to use the following style of structured abstracts, but without headings: (1) Background: place the question addressed in a broad context and highlight the purpose of the study; (2) Methods: describe briefly the main methods or treatments applied; (3) Results: summarize the article's main findings; (4) Conclusions: indicate the main conclusions or interpretations. The abstract should be an objective representation of the article, it must not contain results which are not presented and substantiated in the main text and should not exaggerate the main conclusions.
\abstract{In recent years, technological advances in nanofabrication have
opened up new applications in the field of nanophotonics. To engineer and develop novel functionalities, rigorous and efficient numerical methods are required. In parallel,
tremendous advances in algorithmic differentiation, in part pushed by the
intensive development of machine learning and artificial intelligence, has made possible
large-scale optimization of devices with a few extra modifications of the underlying code.
We present here our development of three different software libraries for solving Maxwell's equations in various contexts: a finite element code with a high-level interface for problems commonly encountered in photonics, an implementation of the Fourier modal method for multilayered bi-periodic metasurfaces and a plane wave expansion method for the calculation of band diagrams in two-dimensional photonic crystals. All of them are endowed with automatic differentiation capabilities and we present typical inverse design examples.}

% Keywords
\keyword{\highlighting{computational} photonics; topology optimization} %MDPI: We suggest to keep the number of keywords 3--10. Please confirm if you want to keep 2 keywords or another can be added
% I confirm I want to keep 2 keywords

% The fields PACS, MSC, and JEL may be left empty or commented out if not applicable
%\PACS{J0101}
\MSC{\hl{35Q61}} %MDPI: Please confirm if MSC code is right
%\JEL{}
% MSC code is right

%------------------
% macros
%------------------
\newcommand{\e}{\varepsilon}
\newcommand{\exx}{\e_{xx}}
\newcommand{\eyy}{\e_{yy}}
\newcommand{\ea}{\e_{a}}
\newcommand{\ezz}{\e_{zz}}
\newcommand{\muxx}{\mu_{xx}}
\newcommand{\muyy}{\mu_{yy}}
\newcommand{\mua}{\mu_{a}}
\newcommand{\muzz}{\mu_{zz}}
\newcommand{\Eb}{E_{\rm B}}
\newcommand{\Em}{\B{\mathcal{E}}}
\newcommand{\Hm}{{\mathcal{H}}}
\newcommand{\B}[1]{\boldsymbol{#1}}
\newcommand{\tens}[1]{\B{#1}}
\newcommand{\re}{\mathrm{Re}\,}
\newcommand{\im}{\mathrm{Im}\,}
\newcommand{\grad}{\B{\mathrm{\nabla}}}
\renewcommand{\div}{\B{\mathrm{\nabla\cdotp}}}
\newcommand{\curl}{\B{\mathrm{curl\times}}}
\newcommand{\dt}{\mathrm{d}}
\newcommand{\etens}{\tens{\e}}
\newcommand{\h}[1]{\tilde{#1}}
\newcommand{\T}[1]{#1^{\rm T}}
\newcommand{\lp}{\left(}
\newcommand{\rp}{\right)}
\newcommand{\bra}{\left\langle}
\newcommand{\ket}{\right\rangle}
\newcommand{\mn}[1]{\bra #1 \ket}
\newcommand{\D}{\partial}
\newcommand{\dd}{\rm d}
\newcommand{\der}[2]{\frac{\D #1}{\D #2}}
\newcommand{\rhof}{\tilde{\rho}}
\newcommand{\rhop}{\hat{\rho}}
\newcommand{\matthree}[9]{
\begin{pmatrix}
#1 & #2 & #3\\
#4 & #5 & #6\\
#7 & #8 & #9
\end{pmatrix}
}

\newcommand{\ezaniso}{\matthree{\exx}{\ea^\star}{0}{\ea}{\eyy}{0}{0}{0}{\ezz}}
\newcommand{\muzaniso}{\matthree{\muxx}{\mua^\star}{0}{\mua}{\muyy}{0}{0}{0}{\muzz}}
\newcommand{\LSO}{L^2({{\rm\textbf{curl}}}, \Omega)}
\newcommand{\rpara}{\B{r_\parallel}}
\newcommand{\densf}{\tilde{p}}
\newcommand{\densp}{\hat{p}}


\begin{document}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\section{Introduction}

Controlling the flow of light with sub-wavelength photonic devices
can be realized by taking advantage of the huge number of degrees
of freedom in such systems. This versatility paves the way for the development of highly efficient and compact integrated devices, promising a number of improvements in the growing fields of photonics and optoelectronics. Historically, engineers and researchers have relied on trial-and-error approaches, where a small set of key parameters
is tuned to achieve an acceptable level of matching with a predefined figure of merit required by the application. This intuition-based method has
helped to develop a diverse and extensively used collection
of designs, taking advantage of photonic resonances, dispersion engineering,
waveguiding or antenna radiation principles, and enabling an increasingly finer
control of light across the electromagnetic~spectrum.

On the other hand, accurate manipulation of light can be supported by so-called
inverse design, where the process is automated by an optimization algorithm to attain specific device performances under prescribed constraints.
In the past two decades, gradient-based topology optimization (TO) \cite{bendsoeTopologyOptimizationTheory2013}
has become a widely used tool in computational electromagnetism  \cite{moleskyInverseDesignNanophotonics2018} and has allowed the
inverse design of a broad range of devices such as invisibility cloaks \cite{andkjaerTopologyOptimizedLowcontrast2011,vialTopologyOptimizedAlldielectric2015}, illusion devices \cite{vialOptimizedMicrowaveIllusion2017},
photonic crystals \cite{jensenSystematicDesignPhotonic2004,jensenTopologyOptimizationPhotonic2005}, metamaterials \cite{diazTopologyOptimizationMethod2009, nishiIsogeometricTopologyOptimization2020},
and metasurfaces \cite{linTopologyOptimizationFreeform2019,fanFreeformMetasurfaceDesign2020,pestourieInverseDesignLargearea2018},
to name a few. In essence, density-based TO is an inverse design procedure
that can produce highly optimized structures to obtain a prescribed objective. One of its main advantages is to offer unparalleled design freedom since the material distribution is updated locally (at the pixel or voxel level) inside the domain of interest. On the other hand, fabrication constraints often limit this flexibility and several auxiliary tools can be included to tackle those issues \cite{christiansenInverseDesignPhotonics2021},
for instance, imposing minimal length scales or ensuring the connectivity of the resulting layout. At the heart of this method is computing the gradient of the objective function with respect to the design parameters. Since the number of degrees of freedom is usually prohibitively high to obtain the
gradient using naive finite differences, adjoint sensitivity analysis \cite{jensenTopologyOptimizationNanophotonics2010} is an indispensable part of all inverse design algorithms. This method can be often implemented straightforwardly and often referred to as the backward simulation, typically derived analytically and hard coded. However, there are instances where the electromagnetic simulation makes the link between the input parameters and the objective function complex, and it would, therefore, be tedious to develop the approach reliably in such a non-trivial context.

In computational science, automatic differentiation (AD) is the application of the adjoint method to arbitrary computational graphs. At the core of an AD programming framework is gradient-aware elementary functions, which allow the software developer to implement only the forward simulation and compose the elementary building blocks to produce more complex code with gradient support.

Here we first report the development of software libraries
with automatic differentiation capabilities: a finite element method (FEM)-based code for 2D scattering problems, an implementation of the Fourier modal method (FMM) for stacked bi-periodic structures, and a plane wave expansion method (PWEM) to compute the eigenmodes of 2D photonic crystals. After describing the methods and the automatic differentiation and topology optimization tools, we give examples of application for each: the design of supperscattering structures with the FEM, of a metasurface optimized to transmit maximally in a given diffraction order with the FMM, and maximization of bandgap and dispersion engineering in dielectric photonic crystals using the PWEM. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Materials and Methods}

Our starting point common to all methods are Maxwell's equations in the time-harmonic regime with a convention in $\exp(-i \omega t)$ assumed \hl{throughout}:%MDPI: Please check if bold format in equations should be retained
% bold format in equations should be retained to denote vector quantities
	\begin{equation}
		\curl {\B H} =-i \omega \varepsilon_{0} \tens{\e} {\B E} 	\label{eq:maxwell1}
	\end{equation}
	\begin{equation}
		\curl {\B E} =i \omega \mu_{0} \tens{\mu}{\B H} \label{eq:maxwell2}
	\end{equation}

\subsection{Finite Element Method}\label{sec:fem}
We will take as an example a scattering of a plane wave by an infinitely long object denoted $\Omega_s$ embedded in a background with permittivity $\tens{\e_b}$ and \hl{permeability} %MDPI: Should the bold be kept?. Yes it should.
 $\tens{\mu_b}$.
The problem is assumed to be independent of $z$ (i.e., a two-dimensional simulation) and we only consider z-anisotropic materials, so that the permittivity $\tens{\e}$ and permeability $\tens{\mu}$ are written as \cite{demesyFiniteElementMethod2007}:
\begin{equation}
	\tens{\e}=\ezaniso, \qquad \tens{\mu}=\muzaniso.
	\label{eq:zaniso}
\end{equation}

We consider a plane wave of wavelength $\lambda_0$ incident in the $xy$ plane so the two polarizations decouple and Maxwell's equations can be combined into the following scalar propagation equation:
\begin{equation}
	\mathcal {M}_{\tens{\xi},\chi}(u) = \div \left[\tens{\xi}\grad u\right]  + k_0^2 \chi u= 0,\label{eq:propa}
\end{equation}
where $k_0 = 2\pi/\lambda_0=\omega/c$, $c$ is the speed of light in vacuum, $u=H_z$, $\tens{\xi} = \tens{\e_\parallel}^T/\det\tens{\e_\parallel}$, $\chi = \muzz$ for TE polarization, and $u=E_z$, $\tens{\xi} = \tens{\mu_\parallel}^T/\det\tens{\mu_\parallel}$, $\chi = \ezz$ for TM polarization. Here $\tens{\mu_\parallel}$ and $\tens{\varepsilon_\parallel}$ denote the left upper $2\times2$ matrices extracted from $\tens{\mu}$ and  $\tens{\varepsilon}$, $^T$ matrix transposition and $^\star$ complex conjugation. Denoting $u_0=\exp(j\B k\cdot\B r)$ the impinging plane wave, the diffracted field $u_s = u - u_0 $ must satisfy an outgoing waves condition.
We can then recast the scattering problem (\ref{eq:propa}) into a radiation problem:
\begin{equation}
	\mathcal {M}_{\tens{\xi},\chi}(u_s) = -\mathcal {M}_{\tens{\xi}-\tens{\xi_b},\chi-\chi_b}(u_0) = \mathcal {S}.\label{eq:rad}
\end{equation}

We note that the source is localized inside the object since by definition $\mathcal {M}_{\tens{\xi_b},\chi_b}(u_0)=0$. Perfectly matched layers (PMLs, \cite{berengerPerfectlyMatchedLayer1994, vialAdaptivePerfectlyMatched2012}) with constant stretching coefficient are used to truncate the infinite background.
The weak form is obtained by multiplying Equation (\ref{eq:propa}) by the complex conjugate of a test function $v$ and integrating by part:
\begin{equation}
	\mathcal {R}_{\tens{\xi},\chi}(u,v) = -\int_\Omega {\dd\B r} \,\tens{\xi}\grad u \grad v^{\star }+ \int_{\Omega} {\dd\B r} \, \chi u v^\star + \int_{\D\Omega}{\dd s}\,  (\tens{\xi}\grad u) v^\star.
	\label{eq:residual}
\end{equation}

The surface term is set to zero by setting homogeneous Neumann boundary conditions $(\tens{\xi}\grad u)\cdotp \B n = 0$ on the outer boundaries of the PMLs.
The solution $u$ of the weak formulation can, therefore, be defined as the element of the space  $\LSO$ the Hilbert space of square-integrable functions with a square-integrable curl on $\Omega$ such that:
\begin{equation}
	\mathcal {R}_{\tens{\xi},\chi}(u,v) = 0, \quad \forall v \in \LSO
	\label{eq:weak}
\end{equation}

The numerical results are obtained using open-source libraries with
bindings for the \texttt{\hl{python}} programming language using a custom
code \texttt{\hl{gyptis}} \cite{gyptis042}. The mesh generation is obtained by \texttt{\hl{gmsh}} \cite{geuzaineGmsh3DFinite2009} and the resolution of Equation~(\ref{eq:weak}) is performed with the finite element method (FEM) library \texttt{\hl{fenics}} \cite{alnaesFEniCSProjectVersion2015} using second-order Lagrange basis functions.%MDPI: Please confirm this format should be retained. Yes it should





% , the
% sensitivity analysis is then obtained with the adjoint method
% \citep{gilesIntroductionAdjointApproach2000} (with automatic
% differentiation through \texttt{dolfin-adjoint}
% \citep{mituschDolfinadjoint2018Automated2019})

\subsection{Fourier Modal Method}\label{sec:fmm}

The Fourier modal method (FMM), also known as rigorous coupled wave analysis (RCWA),
is particularly suited for modelling a specific type of periodic structure made up of layers that are invariant in the direction of periodicity.
\textls[-25]{The key idea is to expand  the electromagnetic
fields within each layer into eigenmodes represented using a Fourier basis in
the plane of periodicity.
Our implementation considers non-magnetic, possibly z-anisotropic materials (see Equation~\eqref{eq:zaniso}) and follows closely the derivation from} references~\cite{whittakerScatteringmatrixTreatmentPatterned1999,liuS4FreeElectromagnetic2012}.
The structure is assumed to be periodic in the $xy$-plane with lattice vectors $\B l_{1}$ and $\B {l}_{2}$. Each layer is normal to the $z$-axis and indexed by $i$ with thickness $d_{i}$ and extending from $z=z_{i}$ to $z=z_{i}+d_{i}$. The semi-infinite substrate ($z<0$) and superstrate ($z>\Sigma_{i=1}^{M-1} d_i$) are denoted layer $0$ and $M$, respectively.
The reciprocal lattice is defined by the columns of $L_{k}=2 \pi L_{r}^{-T}$ where $L_{r}$ is the matrix whose columns are $l_{1}$ and $l_{2}$ and $^{-T}$ denotes the transpose of the inverse matrix. The structure is illuminated by a plane wave from the superstrate with incident wavevector $\B{k}_{\mathrm{inc}}$ with in-plane component $\B{k}$.

The rescaled magnetic field $\tilde{\B H} = \sqrt{\mu_0/\varepsilon_0}\B H$ is expanded as:
\begin{equation}
\tilde{\B H}(\rpara, z)=\sum_{\B {G}} \B{H}_{\B {G}}(z) {\rm e}^{i(\B {k}+\B {G}) \cdot \rpara},
\label{eq:Hexpansion}
\end{equation}
with $\B {G} = n L_{k,1} + m L_{k,2}$ a reciprocal lattice vector and $\rpara$ the in-plane component of the position vector. In practice, this sum must be truncated to retain $n_h$ terms to perform a numerical simulation. Defining the Fourier transform:
$$
\hat{\varepsilon}_{\B{G}}=\frac{1}{\left|L_{r}\right|} \int_{\Omega} \varepsilon(\B{r}) e^{-i \B{G} \cdot \B{r}} d \B{r}
$$
where $\Omega$ denotes one unit cell of the lattice, one can form block Toepliz matrices $\hat{\varepsilon}_{m n}=\hat{\varepsilon}_{\left(\B{G}_{m}-\B{G}_{n}\right)}$ for each component of $\B \varepsilon$. We denote by $\B{h}(z)$ the vector $\left[\B{H}_{\B{G}_{1}}(z), \B{H}_{\B{G}_{2}}(z), \ldots\right]^{\rm T}$, and similarly for $\B{e}(z)$.
The Fourier coefficients $d_{x}$ and $d_{y}$ of the displacement field $\B{D}$ are
related to the electric field by:
\begin{equation}
\left[\begin{array}{c}-d_{y}(z) \\ d_{x}(z)\end{array}\right]=\mathcal{E}\left[\begin{array}{c}-e_{y}(z) \\ e_{x}(z)\end{array}\right]
\label{eq:DE}
\end{equation}

The calculation of matrix $\mathcal{E}$ is a subtle matter since one needs to take into account discontinuities in both $\varepsilon$ and $\B{E}$ \cite{popovMaxwellEquationsFourier2001}.
The earliest FMM formulations \cite{moharamRigorousCoupledwaveAnalysis1981} simply used Laurent’s rule directly, i.e.:
$$\mathcal{E}=\left[\begin{array}{ll}\hat{\varepsilon}_{x x} & \hat{\varepsilon}_{x y} \\ \hat{\varepsilon}_{y x} & \hat{\varepsilon}_{y y}\end{array}\right].$$

Later, Li introduced the proper Fourier factorization rules \cite{liNewFormulationFourier1997} and observed an improved convergence of the method. Whilst this is straightforwardly implemented for 1D gratings,
for bi-periodic structures, one needs to find a normal field to decompose the electric field in
its normal and tangential components at material interfaces \cite{schusterNormalVectorMethod2007,gotzNormalVectorMethod2008}. In the rest of this subsection, we will assume for simplicity an isotropic permittivity, but the method can be generalized to tensorial $\varepsilon$ \cite{liFourierModalMethod2003}.
 Assuming there exists a smooth (possibly complex)
field $\B{t}$ tangent at all material interfaces, we can apply a change of coordinates from Cartesian to
the local basis defined by $\B{t}$ and then get in real space:
\begin{equation}
\left[\begin{array}{c}
-D_{y} \\
D_{x}
\end{array}\right]
=T\left[\begin{array}{ll}
\varepsilon & \\
 & \eta^{-1}
\end{array}\right] T^{-1}\left[\begin{array}{c}
-E_{y} \\
E_{x}
\end{array}\right], \qquad T = \left[\begin{array}{cc}
t_{y} & t_{x}^{\star} \\
-t_{x} & t_{y}^{\star}
\end{array}\right],
\label{eq:tanfield}
\end{equation}
with $\eta^{-1}=\varepsilon$.
Note that there are several ways to translate Equation (\ref{eq:tanfield}) in Fourier space.
In our implementation, we first expand Equation (\ref{eq:tanfield}):
\begin{equation}
	\left[\begin{array}{c}-D_{y} \\ D_{x}\end{array}\right]
	 =  \left\{\left[\begin{array}{ll}\varepsilon & \\ & \varepsilon\end{array}\right]-\left[\begin{array}{ll}\Delta & \\ & \Delta\end{array}\right]\left[\begin{array}{ll}P_{y y} & P_{y x} \\ P_{x y} & P_{x x}\end{array}\right]\right\}\left[\begin{array}{c}-E_{y} \\ E_{x}\end{array}\right],
\label{eq:tanfield1}
\end{equation}
with $\Delta=\varepsilon-\eta^{-1}$ and
$$
\left[\begin{array}{ll}P_{y y} & P_{y x} \\ P_{x y} & P_{x x}\end{array}\right]=
\frac{1}{\left|\B{t}\right|^{2}}
\left[\begin{array}{cc}\left|t_{y}\right|^{2} & t_{x}^{\star} t_{y} \\ t_{x} t_{y}^{\star} & \left|t_{x}\right|^{2}\end{array}\right],
$$
and so in the reciprocal space, we have:
\begin{equation}
\mathcal{E}=\left[\begin{array}{ll}\hat{\varepsilon} & \\ & \hat{\varepsilon}\end{array}\right]-\left[\begin{array}{ll}\widehat{\Delta} & \\ & \widehat{\Delta}\end{array}\right]\left[\begin{array}{ll}\widehat{P}_{y y} & \widehat{P}_{y x} \\ \widehat{P}_{x y} & \widehat{P}_{x x}\end{array}\right].
\end{equation}

After Fourier transforming Equations~(\ref{eq:maxwell1}) and (\ref{eq:maxwell2}) and eliminating the $z$ components, one gets the matrix equations:
\begin{equation}
	\left(k_0^{2} I-\mathcal{K}\right)\left[\begin{array}{l}h_x(z) \\ h_y(z)\end{array}\right]=-i k_0\left[\begin{array}{c}-e_y^{\prime}(z) \\ e_x^{\prime}(z)\end{array}\right]
		\label{eq:fmm0}
	\end{equation}
	\begin{equation}
	\left(k_0^{2} \mathcal{E}-K\right)\left[\begin{array}{c}-e_y(z) \\ e_x(z)\end{array}\right]=-i k_0\left[\begin{array}{c}h_x^{\prime}(z) \\ h_y^{\prime}(z)\end{array}\right]
	\label{eq:fmm1}
\end{equation}
with
\begin{equation}
	\mathcal{K}=\left[\begin{array}{cc}\hat{k}_{y} \hat{\varepsilon}_{z}^{-1} \hat{k}_{y} & -\hat{k}_{y} \hat{\varepsilon}_{z}^{-1} \hat{k}_{x} \\ -\hat{k}_{x} \hat{\varepsilon}_{z}^{-1} \hat{k}_{y} & \hat{k}_{x} \hat{\varepsilon}_{z}^{-1} \hat{k}_{x}\end{array}\right], \quad
	K=\left[\begin{array}{ll}\hat{k}_{x} \hat{k}_{x} & \hat{k}_{x} \hat{k}_{y} \\ \hat{k}_{y} \hat{k}_{x} & \hat{k}_{y} \hat{k}_{y}\end{array}\right],
\end{equation}
where $I$ is the identity matrix of size $2 n_h\times2 n_h$ and  $f' = \partial f/\partial z$, and $\hat{k}_{\nu}$, $\nu\in\{x,y\}$, are diagonal matrices with entries $\left(k_{\nu}+G_{1 \nu}, k_{\nu}+G_{2 \nu}, \ldots\right)$.

The next step is to compute the modes of a given layer, assuming the following ansatz for the magnetic field eigenmode:
$$\B{H}(z)=\sum_{\B{G}}\left[\phi_{\B{G}, x} \B{x}+\phi_{\B{G}, y} \B{y}-\frac{\left(k_{x}+G_{x}\right) \phi_{\B{G}, x}+\left(k_{y}+G_{y}\right) \phi_{\B{G}, y}}{q} \B{z}\right] e^{i(\B{k}+\B{G}) \cdot \B{r}+i q z}$$
where $\B{x}, \B{y}$, and $\B{z}$ are the unit vectors of our Cartesian coordinate system and  $\phi_{\nu}=\left[\phi_{\B{G}_{1}, \nu}, \phi_{\B{G}_{2}, \nu}, \ldots\right]^{\rm T}$, $\nu\in\{x,y\}$ are column vectors containing expansion coefficients. We thus have
$h(z)=\left[\phi_{x} \B{x}+\phi_{y} \B{y}-q^{-1}\left(\hat{k}_{x} \phi_{x}+\hat{k}_{y} \phi_{y}\right) \B{z}\right] e^{i q z}$. Using Equations (\ref{eq:fmm0}) and (\ref{eq:fmm1}), eliminating the electric field and remarking that $\mathcal{K} K=0$, we get the following eigenvalue problem:
% where $h(z)$ is a column vector whose elements correspond to $\B{G}$ vectors. With this, and using Eqs. (18), (22), Maxwell's equations above become
% $$\left(k_0^{2} I-\mathcal{K}\right)\left[\begin{array}{l}\phi_{x} \\ \phi_{y}\end{array}\right]=k_0 q\left[\begin{array}{c}-e_{y} \\ e_{x}\end{array}\right], \quad
% k_0 q\left[\begin{array}{l}
% \phi_{x} \\
% \phi_{y}
% \end{array}\right]=\left(k_0^{2} \mathcal{E}-K\right)\left[\begin{array}{c}
% -e_{y} \\
% e_{x}
% \end{array}\right]
% $$
% where we have dropped the $z$ dependence on $E_{x}$ and $E_{y}$ to represent a fixed mode with $\exp(iqz)$ variation. Eliminating the electric field and using the fact that $\mathcal{K} K=0$,
$$
M \Phi = \left(\mathcal{E}\left(k_0^{2}-\mathcal{K}\right)-K\right) \Phi= Q^{2}\Phi, \quad \Phi=\left[\begin{array}{l}
\phi_{x} \\
\phi_{y}
\end{array}\right]
$$
where $Q^{2}$ is the diagonal matrix whose diagonal elements are the eigenvalues $q_{n}^{2}$. The columns of the square matrix $\Phi$ are $\left[\phi_{x, n}, \phi_{y, n}\right]^{\rm T}$, the Fourier coefficients of the eigenmodes. Once this crucial and most computationally intensive step has been achieved,
the field inside each layer can be recovered as a linear combination of propagating and counter-propagating waves:
$$
\left[\begin{array}{l}
h_{x}(z) \\
h_{y}(z)
\end{array}\right]=\sum_{n}\left[\begin{array}{c}
\phi_{x, n} \\
\phi_{y, n}
\end{array}\right]\left(a_{n} e^{i q_{n} z}+b_{n} e^{i q_{n}\left(d_{i}-z\right)}\right).
$$

The $S$-matrix algorithm \cite{whittakerScatteringmatrixTreatmentPatterned1999,liFormulationComparisonTwo1996} is then used starting from the incident medium to
recursively find the $S$-matrix of each layer and form the total $S$-matrix.
Finally, relevant electromagnetic quantities of interest, such as diffraction
efficiencies in transmission and reflection for each order can be retrieved by
computing the power flux through the outermost layers, and this is vastly more
efficient in Fourier space \cite{liuS4FreeElectromagnetic2012}.

\subsection{Plane Wave Expansion Method}\label{sec:pwem}

We will limit our discussion to two-dimensional bi-periodic media with possibly $z$-anisotropic materials in $\varepsilon$ and $\mu$ but we consider for simplicity
non-dispersive properties.
As in Section \ref{sec:fem}, the field decouples and we can expand the $z$ components as:
\begin{equation}
u(\B{r})=\sum_{\B {G}} u_{\B {G}}\, {\rm e}^{i(\B {k}+\B {G}) \cdot \B{r}},
\label{eq:pwem1}
\end{equation}

After Fourier transforming Maxwell's equations and recombining
the relevant $z$ component of the fields, we get the following generalized eigenproblem:
\begin{equation}
\mathcal{Q}^{\rm T} \,\hat{\tens{\varepsilon}_\parallel}^{-1}\,\mathcal{Q}\, \Phi = k_0^2 \,\chi_{zz}\, \Phi
\label{eq:pwem2}
\end{equation}
where $\mathcal{Q} =  \left[\hat{k}_{y}, -\hat{k}_{x}\right]^{\rm T}$ and
$\Phi=\left[u_{\B{G}_{1}}, u_{\B{G}_{2}}, \ldots\right]^{\rm T}$ are column vectors containing expansion coefficients.

To further speed up the band diagram computation, we employ a reduced Bloch mode expansion (RBME) \cite{husseinReducedBlochMode2009}, only solving Equation~(\ref{eq:pwem2}) at symmetry points of the first  Brillouin zone and performing a second expansion using those chosen modes as a basis set. This technique maintains accuracy while reducing the computation time by up to two orders of magnitude.



\subsection{Automatic Differentiation}\label{sec:autodiff}

For more than fifty years, automatic differentiation \cite{griewankEvaluatingDerivatives2008,corlissAutomaticDifferentiationAlgorithms2013} (AD) has been applied in a broad range of applications, and its implementation in various programming languages has been boosted by the recent advent of machine learning \cite{baydinAutomaticDifferentiationMachine2017}. Our goal here is to give a brief introduction to this field and how it will be applied to the results of this study.
AD may be described as a computer paradigm, therefore, closely connected to a program
or a particular family of techniques that compute derivatives via accumulation of values
throughout code execution to output numerical derivative evaluations. In brief, it performs an interpretation of a given computer program as a computational graph and propagates derivatives using the chain rule of differential calculus.
As soon as this graph is built, the
gradient computation turns into a series of fundamental building-block operations.

We assume that the solution vector $\B u$ we want to compute is parametrized by a vector of parameters $\B p$ of size $M$ and defined implicitly through an operator $\B F$ as:
\begin{equation}
\B F(\B u, \B p) = \B 0
\label{eq:genimpeq}
\end{equation}

Finally, let $\B G$ be a functional of interest of dimension $N$, representing the quantity to be optimized: for instance, the quality of a design to be maximized, or the error between a target and computations to be minimized.

To obtain the derivative of the functional with respect to the design variables, several approaches can be used. A simple idea is to use an approximation using finite differences:
\begin{equation}
\frac{\mathrm{d}\B G}{\mathrm{d}p_i} \approx \frac{\B G(\B p + h \B e_i) - \B G(\B p)}{h}
\end{equation}
where $\B e_i$ is the vector with $0$ in all entries except for $1$ in the $i${th} entry.
However, in addition to the uncertainty on the choice of the parameter $h$ giving potentially numerical inaccuracy, this approach is prohibitively computationally demanding for large $M$ and/or $N$.\\
Explicitly, the gradient can be computed by applying the chain rule:
\begin{equation}
\frac{\mathrm{d}\B G}{\mathrm{d}\B p} =
\frac{\partial \B G}{\partial \B p} +
\frac{\partial \B G}{\partial \B u}
\frac{\mathrm{d}\B u}{\mathrm{d}\B p}.
\label{eq:gradG}
\end{equation}

Taking the total derivative of Equation~(\ref{eq:genimpeq}) we obtain the tangent linear equation:
\begin{equation}
{\frac{\partial \B F(\B u, \B p)}{\partial \B u}}
{\frac{\mathrm{d}\B u}{\mathrm{d}\B p}} =
{-\frac{\partial \B F(\B u, \B p)}{\partial \B p}}.
\end{equation}

This is similar to forward mode differentiation and scales linearly with the number of inputs $M$. However, in typical topology optimization problems, the number of input parameters is generally much larger than the number of output objectives, so this technique is rather inefficient.

Assuming the tangent linear system is invertible, we can rewrite the Jacobian as:
\begin{equation}
\frac{\mathrm{d}\B u}{\mathrm{d}\B p} = - \left(\frac{\partial \B F(\B u, \B p)}{\partial \B u}\right)^{-1}
\frac{\partial \B F(\B u, \B p)}{\partial \B p}.
\end{equation}

After substituting this value in (\ref{eq:gradG}) and taking the adjoint (Hermitian transpose, denoted by $\dagger$) we get:
\begin{equation}
	\frac{\mathrm{d}\B G}{\mathrm{d}\B p}^{\dagger} =
	\frac{\partial \B G}{\partial \B p}^{\dagger}
	- \frac{\partial \B F(\B u, \B p)}{\partial \B p}^{\dagger} \left(\frac{\partial \B F(\B u, \B p)}{\partial \B u}\right)^{-\dagger}
	\frac{\partial \B G}{\partial \B u}^{\dagger} .
\end{equation}

Defining the adjoint variable $\B \lambda$ as:
\begin{equation}
\B \lambda = \left(\frac{\partial \B F(\B u, \B p)}{\partial \B u}\right)^{-\dagger}
\frac{\partial \B G}{\partial \B u}^{\dagger}
\end{equation}
we obtain the adjoint equation
\begin{equation}
	\left(\frac{\partial \B F(\B u, \B p)}{\partial \B u}\right)^{\dagger} \B \lambda = \frac{\partial \B G}{\partial \B u}^{\dagger}.
\end{equation}

For a given functional (output), the adjoint solution can be used to easily compute the gradient with respect to any parameter. Therefore, solving the adjoint system is extremely efficient when $M\gg N$. This approach is closely linked to reverse-mode differentiation in AD or backpropagation in the context of neural networks since the flow of information in the equation system is reversed.

For the FEM simulations, we use the library \texttt{\hl{dolfin-adjoint}}
\cite{mituschDolfinadjoint2018Automated2019}, extending \texttt{\hl{fenics}} with automatic
differentiation through the resolution of the adjoint equation. We implemented the FMM and PWEM in \texttt{\hl{python}} with various numerical backends for core linear algebra operations and array manipulation, with the ability to switch between them: \texttt{\hl{numpy}} \cite{harris2020array},
\texttt{\hl{scipy}} \cite{2020SciPy-NMeth}, \texttt{jax} \cite{jax2018github},
\texttt{\hl{autograd}} \cite{maclaurin2015autograd}, and \texttt{\hl{pytorch}} \cite{NEURIPS2019_9015,paszke2017automatic}. The latest two libraries have built-in support for automatic differentiation. %MDPI: Please cofnirm we shpuld keep this format. Yes it should


\subsection{Topology Optimization}\label{sec:topopt}

We consider a design domain $\Omega_{\rm des}$ in which the
material distribution is parametrized by a continuous scalar density
function $p \in [0,1]$.
A filtered density $\densf$ is used to avoid
smaller features and pathological ``chessboard'' patterns.
We use two methods: the first one consists in solving the
following Helmholtz equation \cite{lazarovFiltersTopologyOptimization2011}
with homogeneous Neumann boundary conditions on $\Omega_{\rm des}$:
\begin{equation}
-R_f^2 \B\nabla ^2 \densf + \densf = p,
\label{eq:pde_filt}
\end{equation}
with $R_f$ being a real positive parameter characterizing the filter radius. This partial differential equation (PDE) based filter is more suited and easily implemented using the FEM.
For other numerical methods, we use a Gaussian filter $f(\B r) = \frac{1}{A}{\rm exp}(-|\B r|^2 /R_f^2)$, with the normalization $A$ chosen such that $\int_{\Omega_{\rm des}} f(\B r) =1$. The filtered density in this case is obtained by a convolution:
\begin{equation}
\densf(\B r)  = p * f = \int_{\Omega_{\rm des}} p(\B r') f(\B r -\B r') {\rm d} \B r'
\label{eq:gaussian_filt}
\end{equation}

A threshold projection is then used to progressively
obtain a binary design consisting of two materials only
\cite{wangProjectionMethodsConvergence2010}:
\begin{equation}
\densp(\densf) = \frac{\tanh\left[\beta\nu\right] + \tanh\left[\beta(\densf-\nu)\right] }{\tanh\left[\beta\nu\right]
+ \tanh\left[\beta(1-\nu)\right]},
\label{eq:proj}
\end{equation}
where the level of projection $\nu=1/2$ and $\beta$ is a real positive
parameter and is increased during the course of the optimization.
Finally, the permittivity inside the design region is defined using the solid isotropic material with
penalization (SIMP) method \cite{bendsoeMaterialInterpolationSchemes1999} as
\begin{equation}
  \varepsilon(\densp)=(\varepsilon_{\rm max}-\varepsilon_{\rm min})\,\densp + \varepsilon_{\rm min},
  \label{eq:simp}
\end{equation}

The gradient-based optimization is initialized with a density $p_0$ and
performed for 40 iterations or until convergence on the objective or
design variables. This step is then repeated
setting $\beta =2^n$, where $n$ is an integer between 0 and 7,
restarting the algorithm with the optimized density obtained at the
previous step as an initial guess and incrementing the value of $n$.
Finally, we use the method of moving asymptotes (MMA, \cite{svanbergClassGloballyConvergent}) for
the optimization (with a free implementation via the \texttt{nlopt} package \cite{johnsonNLoptNonlinearoptimizationPackage}).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Results}

\subsection{Superscatterer}\label{sec:res_gyptis}

Understanding the interplay between light
and subwavelength systems is of fundamental significance in optics and photonics and has practical importance for applications including cloaking, biophysics, optical nanoantennas, sensing, imaging, or in microwave engineering to enhance the radar visibility of small objects  \cite{aslanPlasmonLightScattering2005,guoPhotonicNanowiresSubwavelength2014,leeReviewSubwavelengthConfinement2010,powellSuperscatteringDirectiveAntennas2022}. The
magnitude of the interaction can be characterized through the scattering and the absorption cross sections. Design techniques to boost the field diffracted by objects include
transformation optics based approaches  \cite{weeShrinkingOpticalDevices2009,yangSuperscattererEnhancementScattering2008}, but this requires anisotropic and spatially varying permittivity and permeability, and
core-shell objects studied with Mie theory  \cite{ruanSuperscatteringLightSubwavelength2010,ruanDesignSubwavelengthSuperscattering2011,mirzaeiSuperscatteringLightOptimized2014}, which is limited to radially symmetric designs.\\

Our design domain is a circular rod of diameter $D=2R=\lambda_0=600$ nm, and we choose the two materials to be $\rm SiO_2$ ($\varepsilon_{\rm min}=2.17$) and silicon ($\varepsilon_{\rm max}=15.59-0.22i$). It is illuminated by a plane wave of unit amplitude coming from the left. Defining the Poynting vectors $\B S_i = \frac{1}{2} {\rm Re}[\B E_i \times \B H_i^\star]$ and $\B S_s = \frac{1}{2} {\rm Re}[\B E_s \times \B H_s^\star]$ associated with the incident and scattered field, respectively, the scattering width is computed on a circle $\Gamma$ enclosing the object as \cite{frezzaIntroductionElectromagneticScattering2018}:
\begin{equation}
\sigma_s=\frac{1}{|\B S_i|}\int_\Gamma  \B n \cdotp \B S_s {\rm d} \Gamma
  \label{eq:scs}
\end{equation}
where $\B n$ is the unit vector normal to $\Gamma$.
Our objective is to maximize the normalized scattering width, which can be mathematically stated as:
\begin{equation}
      \max_{p(\B r)} \quad    \Phi = \sigma_s/2R
\end{equation}

We perform two separate optimizations for each polarization for a fixed wavelength, starting with an initial homogeneous density $p_0=1/2$, and use a filter of radius $R_f = R/5$.\\
Results are displayed in Figure~\ref{fig1}: the spectra on panel ({a}) reveal that the scattering width is enhanced resonantly around the target wavelength of 600 nm for both polarizations. The insets show the resulting intricate topologies obtained after optimization (the light colour is silica whilst the dark is silicon).
The norm of the near field is displayed in Figure~\ref{fig1}{b} for TE polarization
and Figure~\ref{fig1}{c} for TM polarization, featuring strong forward scattering in both cases. This is confirmed by the radiation patterns (see insets in Figure~\ref{fig1}{a}).


\begin{figure}[H]
\includegraphics[width=\textwidth]{figs/figure1.png}
\caption{\hl{Optimized} %MDPI: Please change hyphen to minus sign. I don't understand what is meant here. Feel free to edit and change.
 superscattering nanorods. (\textbf{a}): normalized scattering width as
a function of the wavelength of the incident light (blue: TE polarization, red: TM polarization). The insets at the top show the optimized dielectric distribution (white for Si{$\mathrm O_{2}$} and black for Si), and the bottom insets are the radiation patterns for the normalized scattering width, in dB.
The field maps on the right panels show the square norm of the fields at the target wavelength $\lambda_0=600$ nm. (\textbf{b}): the square norm of the magnetic field $|H_z|^2$ for TE polarization.
(\textbf{c}): square norm of the electric field $|E_z|^2$ for TM polarization.
}
\label{fig1}
\end{figure}

This enhancement is attributed to the simultaneous excitation of several resonances to achieve mode stacking \cite{powellSuperscatteringDirectiveAntennas2022}. To verify that, we perform a modal analysis of the structure, that is, solving Equation~(\ref{eq:propa}) without sources, i.e., finding eigenvalues $k_n$ and eigenmodes $v_n$ satisfying:
\begin{equation}
	-\div \left[\tens{\xi}\grad v_n\right] = k_n^2 \chi v_n,\label{eq:qnm}
\end{equation}

Because of the open nature of the problem, the modes are quasi-normal modes (QNMs) associated with complex eigenvalues \cite{chingQuasinormalmodeExpansionWaves1998}.
Note that we neglect dispersion in our analysis and consider the material properties at our fixed design wavelength of 600 nm so that this eigenproblem is linear. In all rigour, one should take it into account by using more advanced techniques \cite{zollaPhotonicsHighlyDispersive2018,lalanneQuasinormalModeSolvers2019}.
We then perform an expansion of the field onto those modes \cite{vialQuasimodalExpansionElectromagnetic2014}:
\begin{equation}
u = \sum_n C_n v_n,\label{eq:qnme}
\end{equation}
where the expansion coefficient is given by:
\begin{equation}
C_n = -\frac{1}{k^2-k_n^2}\int_\Omega \mathcal{S}(\B r) v_n(\B r)	{\rm d}\B r.\label{eq:qnmcoupl}
\end{equation}

Here we have used the orthonormality relation $\int_\Omega v_n(\B r) v_m(\B r)	{\rm d}\B r= \delta_{nm}$ ({\hl{technically, the quasi-normal modes are bi-orthonormal to the adjoint eigenmodes $w_n$ solution of an adjoint eigenproblem with adjoint material properties} $\B \varepsilon^\dagger$ and $\B \mu^\dagger$ with respect to the inner product $\int_\Omega v_n(\B r) w_m(\B r)^\star	{\rm d}\B r= \delta_{nm}$, but in our case the two set of modes are complex conjugate of one another \cite{vialQuasimodalExpansionElectromagnetic2014}}). The coupling coefficients $C_n$ characterizes the strength of the excitation of a particular mode for a given source. %MDPI: Footnote is not permitted in this journal, so we have moved it into the text as this format, please confirm the whole text.
% Footnote text is confirmed but have moved the text a bit to improve readability.


The results of our modal analysis for the optimized nanorods are summarized in Figure~\ref{fig2}. For TE polarization, the dominant eigenmode has a resonant wavelength of $\lambda_1= 601$ nm, very close to the target wavelength $\lambda_t=600$ nm, and a moderate quality factor $Q_1=13.8$. The other modes have a smaller coupling strength but still contribute to the scattering behaviour. For TM polarization, we observe a quantitatively equivalent coupling with modes 1 and 2 at the target wavelength, but their resonances are distributed around this central value. The magnitude of other coupling coefficients is small compared to those two modes, although the resonant wavelength for mode 3 is very close to $\lambda_t$. Furthermore, the field maps (see insets) of modes 1 and 2 clearly show strong forward scattering. This analysis indeed demonstrates that the strong scattering behaviour is due to the simultaneous excitation of several QNMs and allows us to quantify the relative strength of the interaction with each mode.

\begin{figure}[H]
\includegraphics[width=\textwidth]{figs/figure2.png}
\caption{\hl{Modal} %MDPI: Should 1,2,3,4 be explained?. I think it is fairly transparent and denotes the index of the modes so no need to further explain
 analysis of optimized supperscatterers for TE (left panel) and TM (right panel) polarization. The curves are the coupling coefficients as a function of incident wavelength for the four dominant eigenmodes (those with the highest $|C_n|$ at $\lambda=$ 600 nm). The insets show the real part of the eigenfield $v_n$ for the corresponding QNMs, its resonant wavelength $\lambda_n=2\pi/{\rm Re}\,(k_n)$, and quality factor $Q_n={\rm Re}\, (k_n)/2\,{\rm Im}\, (k_n)$.}
\label{fig2}
\end{figure}

\subsection{Deflective Metasurface}\label{sec:res_nannos}




Metasurfaces have increasingly attracted interest in recent years \cite{yuLightPropagationPhase2011,kildishevPlanarPhotonicsMetasurfaces2013}, with the potential to design flat optics for manipulating the amplitude, phase, and polarization of light. Inverse  design of metastructures has been proposed and successfully applied \cite{sellLargeAngleMultifunctionalMetagratings2017,pestourieInverseDesignLargearea2018,linTopologyOptimizedMultilayeredMetaoptics2018,fanFreeformMetasurfaceDesign2020,roques-carmes3DPrintedInverseDesignedMetaoptics2022}, enabling the fabrication of devices with improved performances.

We propose here to design a metasurface with the maximum transmission in the $(1,0)$ diffracted order at a target wavelength $\lambda_t=732$ nm. The calculations are performed with the FMM with built-in gradient evaluation retaining $197$ harmonics. The grating has a periodicity of $L_x=800$ nm and $L_y=400$ nm along $x$ and $y$. A plane wave is normally incident from the superstrate (silica, $\varepsilon=2.16$), with the electric field linearly polarized along $x$ (TE) or $y$ (TM). Our design domain is the metasurface layer of thickness 350 nm, restricted to one unit cell, and the boundaries for the permittivity interpolation are $\varepsilon_{\rm min}=1$ (air) and $\varepsilon_{\rm max}=14.06-0.074i$ (silicon). Our objective is to maximize the average of the transmission coefficient for both polarizations:
\begin{equation}
      \max_{p(\B r)} \quad    \Phi = \frac{1}{2} \left( T^{\rm TE}_{(0,1)} + T^{\rm TM}_{(0,1)}\right)
\end{equation}

We initialize the algorithm with a metasurface consisting of silicon cylindrical nanorods of radius $R_0=120$ nm and enforce symmetry along $x$. In addition, we use a filter of radius $R_f = L_x/40$.


The history of our optimization is plotted in Figure~\ref{fig3}{a} and converges to transmitted efficiencies of around  87\% for TE polarization and 87\% for TM polarization.  Discontinuities in the values as the iteration increases are attributed to a competing effect between the two orthogonal polarizations, but also to the projection, filtering techniques, and underlying optimization algorithm. Nevertheless, the optimized blazed metasurface features an excellent transmission coefficient in the target order, showing the convergence of our algorithm to a local maximum. The optimized layout is displayed in Figure~\ref{fig3}{b}, resulting in an array of almost touching and almost connected silicon nanostructures. We remark that, as in any optimization algorithm requiring an initial guess, the influence of the starting layout may play a significant role in the final result \cite{yangTopologyoptimizedMetasurfacesImpact2017}.
The high performance exhibited by topology-optimized metasurfaces has been attributed to
complex light–matter interactions thanks to a high density of Bloch modes with intermode and intramode coupling \cite{sellLargeAngleMultifunctionalMetagratings2017}.

\begin{figure}[H]
\includegraphics[width=\textwidth]{figs/figure3.png}
\caption{Optimized metasurface blazed in the $(1,0)$ transmitted order. (\textbf{a}): optimization history showing the figure of merit $\Phi$ (black squares) and the transmission coefficient for TE (blue line) and TM (red line) polarization. The final metagrating has 90.9\% and 85.5\% transmission efficiency for TE and TM polarized waves, respectively. (\textbf{b}): optimized density function (0 corresponds to air and \mbox{1 to silicon}).}
\label{fig3}
\end{figure}

The transmission spectra in the $(1,0)$ order for the optimized metasurface are shown in Figure~\ref{fig4} and exhibit a maximum around $\lambda=732$ nm. The bandwidth is much larger in the TE case compared to the TM case with a narrower resonant peak. Inspecting the field maps of the norm of the Poynting vector (see insets), we observe that the high transmission is mediated preferentially through the central inverted C-shaped nanostructure as the energy is concentrated in this region. For the other polarization, this enhanced transmission is channelled through the peripheral patterns on the left of the unit cell.




\begin{figure}[H]
\includegraphics[width=\textwidth]{figs/figure4.png}
\caption{Transmission spectra in the $(1,0)$ order for the optimized metasurface as a function of wavelength for TE (blue curve) and TM polarization (red curve). The insets show the norm of the Poynting vector (colourmap) and its transverse components (arrows) at the target wavelength directly above the metasurface ($z=350$ nm).}
\label{fig4}
\end{figure}



\subsection{Bandgap and Dispersion Engineering in Photonic Crystals}\label{sec:res_protis}

Topology optimization has enabled the design of metamaterials and photonic crystals with
exotic properties such as large band gap structures  \cite{sigmundGeometricPropertiesOptimal2008,menRobustTopologyOptimization2014}, dispersion engineering in waveguiding structures
 \cite{minkovInverseDesignPhotonic2020,vercruysseDispersionEngineeringPhotonic2020}, or Dirac  exceptional points tuning \cite{linEnhancedSpontaneousEmission2016}.



The structure we consider is a square periodic array of size $a$, and we parametrize the permittivity distribution with $\varepsilon_{\rm min}=1$ (air) and $\varepsilon_{\rm max}=9$. The calculations are performed with the PWEM using $197$ plane waves, starting a random density and using a filter radius $R_f=a/20$.

Our objective for TE modes is to open and maximize a bandgap between the fif{th} and six{th} eigenvalues:
\begin{equation}
      \max_{p(\B r)} \quad    \Phi = \min_{\B k} \omega_{n+1}(\B k) - \max_{\B k} \omega_{n}(\B k), \qquad {\rm for~} n=5.
\end{equation}

In this instance, we enforce $C_4$ symmetry on the unit cell.
The results of this optimization are reported in Figure~\ref{fig5}{a}: we obtain a bandgap
centered at $\omega_0 = 0.766\times2\pi c /a$ with relative width of around $\Delta\omega /\omega_0$ of about 26\%. The inset shows the dielectric distribution in the unit cell and is in accordance with the simple rules given in Reference \cite{sigmundGeometricPropertiesOptimal2008}:
the walls of an optimal centroidal Voronoi tessellation with $n=5$ points.

For TM modes, the target is to obtain a prescribed dispersion curve  for the six{th} band given by $\omega_{\rm tar}(k_x) = -0.02 \cos(k_x  a) + 0.01 \cos(2  k_x a) + 0.007 \cos(3  k_x  a)$:
\begin{equation}
      \min_{p(\B r)} \quad \Phi = \log_{10} \left\langle\left|\omega_{n}(k_x)
			- \langle \omega_{n}\rangle - \omega_{\rm tar}(k_x) \right|^2\right\rangle  , \qquad {\rm for~} n=6,
\end{equation}
where $k_x \in [0,\pi/a]$ with the interval discretized with $M$ points and $\langle f\rangle =\frac{1}{M}\sum_{m=0}^M f_m$ denotes the mean value of $f$. Note that the target curve is chosen such that the dispersion has zero derivatives at the high symmetry points of the Brillouin zone by time-reversal invariance \cite{minkovInverseDesignPhotonic2020}. For this computation, we enforced symmetry with respect to $y$.

Results are displayed in Figure~\ref{fig5}{a}, and we obtain a dispersion curve for the target band that matches almost perfectly the required $\omega_{\rm tar}(k_x)$. The resulting permittivity map can be seen in the inset and display well-defined freeform dielectric structures connected in the $x$ direction.

\begin{figure}[H]
\includegraphics[width=\textwidth]{figs/figure5.png}
\caption{Inverse designed two-dimensional photonic crystals.
(\textbf{a}): maximal band gap between bands 5 and 6 for TE polarization. The band diagram is computed on the edges of the first Brillouin zone, and the optimized metamaterial exhibits a relative bandgap width of around 26\% centred at $\omega_0 = 0.766\times2\pi c /a$.
(\textbf{b}): dispersion engineering to obtain a prescribed target (grey dashed lines) for the 6\textsuperscript{th} TM mode (black line). The insets show the optimized unit cell with air \hl{(light shades)} %MDPI: Please confirm if there is light/dark shades in figure. I confirm
 and dielectric (\hl{dark shades).}
}
\label{fig5}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Discussion}

% Authors should discuss the results and how they can be interpreted from the perspective of previous studies and of the working hypotheses. The findings and their implications should be discussed in the broadest context possible. Future research directions may also be highlighted.

Computational electromagnetics has a long-standing history and has grown with the computing power and codes available. Choosing the right technique for solving a specific problem is important, but there is no general-purpose tool that is the best in terms of simplicity, accuracy, computational resources, or memory usage. Thus, in addition to commercial software products, the availability of open-source codes for solving Maxwell's equations
is of paramount importance in the growing field of metamaterials and photonics. Indeed, free software, besides being low cost, has many advantages such as being portable, customizable, and vendor-independent.
Our implementation of the three numerical methods commonly used in photonics that we introduced in this paper is freely available in the form of \texttt{\hl{python}} packages: \texttt{\hl{gyptis}} (FEM, \cite{gyptis042}), \texttt{\hl{nannos}} (FMM, \cite{nannos201}), and \texttt{\hl{protis}} (PWEM, \cite{protis003}). Common calculations are specified straightforwardly with a simple programming interface, and our codes benefit from using such a widely used programming language, are easily installable, and integrate with the rich and growing scientific Python ecosystem. A few examples of validation of the codes are provided in Appendix~\ref{appendix}.
In addition, the integration of automatic differentiability in our implementation makes the calculation of gradients with respect to inputs straightforward. As illustrated in this study, it allows the inverse design of photonic structures and metamaterials with improved performances or to explore intriguing effects such as supperscattering, polarization-tolerant blazed metasurfaces, or photonic crystals with large bandgaps and dispersion engineering.



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\vspace{6pt}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% optional
%\supplementary{The following supporting information can be downloaded at:  \linksupplementary{s1}, Figure S1: title; Table S1: title; Video S1: title.}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\authorcontributions{Conceptualization, B.V.; methodology, B.V.; software, B.V.; validation, B.V.; formal analysis, B.V.; investigation, B.V.; resources, B.V.; data curation, B.V.; writing---original draft preparation, B.V.; writing---review and editing, B.V. and Y.H.; visualization, B.V.; supervision, Y.H.; project administration, Y.H.; funding acquisition, Y.H. All authors have read and agreed to the published version of the manuscript.}

\funding{This work was funded by the Engineering and Physical Sciences Research
Council (EPSRC), UK, under grants (EP/N010493/1) ``SYnthesizing 3D
METAmaterials for RF, microwave and THz applications (SYMETA)'' and
(EP/R035393/1) ``Software defined materials for dynamic control of
electromagnetic waves (ANIMATE)''.}

\institutionalreview{Not applicable.}

%\informedconsent{\hl{xxx}}%MDPI: Please add if possible
%Any research article describing a study involving humans should contain this statement. Please add ``Informed consent was obtained from all subjects involved in the study.'' OR ``Patient consent was waived due to REASON (please provide a detailed justification).'' OR ``Not applicable'' for studies not involving humans. You might also choose to exclude this statement if the study did not involve humans. Written informed consent for publication must be obtained from participating patients who can be identified (including by the patients themselves). Please state ``Written informed consent has been obtained from the patient(s) to publish this paper'' if applicable.

\dataavailability{The results presented in this article are fully reproducible. The code to perform simulations and post-processing of the data is freely available online at the following repository: \href{https://gitlab.com/benvial/optim_photonics}{https:/gitlab.com/benvial/optim\_photonics} \hl{(accessed on 20 October 2022).} %MDPI: Please add accessed on date of the link.
} 

\conflictsofinterest{The authors declare no conflict of interest.}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Optional
\abbreviations{Abbreviations}{
The following abbreviations are used in this manuscript:\\

\noindent
\begin{tabular}{@{}ll}
FEM & Finite Element Method\\
FMM & Fourier Modal Method\\
RCWA & Rigorous Coupled Wave Analysis\\
PWEM & Plane Wave Expansion Method\\
AD & Automatic Differentiation\\
RBME & Plane Wave Expansion Method
\end{tabular}}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Optional
\appendixtitles{yes} % Leave argument "no" if all appendix headings stay EMPTY (then no dot is printed after "Appendix A"). If the appendix sections contain a heading then change the argument to "yes".
\appendixstart
\appendix
\section[\appendixname~\thesection]{Code Validation}\label{appendix}
We provide here cross-validation of the code with published results for each numerical method. Other examples and comparisons of our implementations are available~online: 
\begin{itemize}
	\item \hl{FEM}: \href{https://gyptis.gitlab.io/examples}{https://gyptis.gitlab.io/examples} (accessed on 20 October 2022)
	\item FMM: \href{https://nannos.gitlab.io/examples}{https://nannos.gitlab.io/examples} (accessed on 20 October 2022)
	\item PWEM: \href{https://protis.gitlab.io/examples}{https://protis.gitlab.io/examples} (accessed on 20 October 2022)
\end{itemize} %MDPI; Please add accessed on dates (day month year) for all links provided


\subsection[\appendixname~\thesubsection]{FEM}
First, we study the diffraction of a plane wave by a perfectly conducting circular cylinder. Results are plotted in Figure~\ref{figA1}{a} and agree well with those obtained analytically in \cite{ruppinScatteringElectromagneticRadiation2006} for both polarizations.

Next, we compare our code for the scattering of a TE polarized plane wave by a core-shell nanocylinder as studied in Ref.~\cite{jandieriScatteringLightGratings2015}. Results are displayed in Figure~\ref{figA1}{b} and show good agreement with the two methods.

\begin{figure}[H]
	\includegraphics[width=\textwidth]{figs/figureA1.png}
	\caption{(\textbf{a}): Scattering cross-section (SCS) of a perfectly conducting cylinder for a TE (red) and TM (green) polarized plane wave as a function of $kR$ ($k$ is the wavenumber and $R$ the radius of the cylinder). Solid lines are results from \cite{ruppinScatteringElectromagneticRadiation2006} and markers are from our FEM implementation. 
		(\textbf{b}):~Scattering cross-section (SCS) and absorption cross-section
	(ACS) of a single silver-coated dielectric nanocylinder ($\varepsilon=2$). The inner radius is $R_1= 60$ nm, outer radius $R_2=30$ nm. Wider lines are results from \cite{jandieriScatteringLightGratings2015} and thin solid lines are from our FEM implementation.}
	\label{figA1}
\end{figure}


\subsection[\appendixname~\thesubsection]{FMM}

We study here a checkerboard grating made of square unit cells of size $d=2.5\lambda_0$, with square inclusion rotated at 45$^\circ$ of permittivity $2.25$ (this corresponds to unit cell B in Ref.~\cite{liNewFormulationFourier1997}). The thickness of the structured layer is $h=\lambda_0$, the inclusions are embedded in air ($\varepsilon=1$), and the permittivity of the substrate and superstrate are $\varepsilon=1$ and $\varepsilon=2.25$, respectively. The structure is illuminated by a plane wave at normal incidence ($\theta=\phi=0$) polarized parallel to one side of the square inclusion.
\begin{table}[H] 
	\caption{Diffraction efficiencies (\%) of the transmitted orders of the checkerboard grating studied in~\cite{liNewFormulationFourier1997}.\label{tab1}}
	\newcolumntype{C}{>{\centering\arraybackslash}X}
	\begin{tabularx}{\textwidth}{CCCC}
	\toprule
	\textbf{Diffraction Order}	& \boldmath $-$1	& \textbf{0 }& \textbf{1}\\
	\midrule
	$-$1		& 4.345			& 12.816     & 6.130  \\
	0		& 12.816			& 17.765     & 12.816  \\
	1		& 6.130		& 12.816     & 4.345  \\
	\bottomrule
	\end{tabularx}
	\end{table}

Table~\ref{tab1} shows the propagating transmitted orders for 441 harmonics retained in the modal expansion and a $1000\times 1000$ discretization of the unit cell and agrees with \mbox{\hl{Table 1} %MDPI: Please confirm again if it is not Table 1 in this paper. This is Table 1 in the refernce cited after
 in Ref.~\cite{liNewFormulationFourier1997}}.

We next study the convergence of the (0, $-$1) transmitted order: Figure~\ref{figA2} shows that the tangent formulation with proper factorization rules converges must faster than the original RCWA formulation. Those results are in line with findings in Refs.~\cite{liuS4FreeElectromagnetic2012,liNewFormulationFourier1997}.

\begin{figure}[H]
	\includegraphics[width=1\textwidth]{figs/figureA2.png}
	\caption{Convergence of the (0, $-$1) transmitted order as a function of truncation number. Blue triangles: original formulation; green circles: tangent formulation.}
	\label{figA2}
\end{figure}


\subsection[\appendixname~\thesubsection]{PWEM}
The structure we study here is a square lattice with lattice constant $a$ of dielectric
columns, with radius $r = 0.2a$ and dielectric constant $\varepsilon=8.9$ in a vacuum. 
This is the same photonic crystal considered in Ref.~\cite{joannopoulosPhotonicCrystalsMolding2008} ({Chapter 5}, Figure 2), and our calculations agree very well with those reference results (see Figure~\ref{figA3}). Furthermore, the agreement between the full model and the reduced Bloch mode expansion is good, albeit with a slight discrepancy for higher frequency bands, but the RBME calculation is more than eight times faster.

\begin{figure}[H]
	\includegraphics[width=1\textwidth]{figs/figureA3.png}
	\caption{The photonic band structure for a square array of dielectric columns. The
	insets show the Brillouin zone, with the irreducible zone shaded. Solid lines are results from the full model and dashed lines are results obtained with the reduced Bloch mode expansion. Here we retained 385 plane waves in the expansion and used the first 8 modes calculated at the three symmetry points $\Gamma$, $X$, and $M$ for the RBME. The path in reciprocal space is discretized with 144 points.}
	\label{figA3}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{adjustwidth}{-\extralength}{0cm}

\reftitle{References}


%=====================================
% References, variant A: external bibliography
%=====================================
\begin{thebibliography}{999}

\bibitem[Bendsoe and Sigmund(2013)]{bendsoeTopologyOptimizationTheory2013}
Bendsoe, M.P.; Sigmund, O.
\newblock {\em Topology Optimization: Theory, Methods, and Applications};
  {Springer: \hl{Berlin/Heidelberg, Germany,}} 2013. %newly added information, please confirm. Confirmed


\bibitem[Molesky \em{et~al.}(2018)Molesky, Lin, Piggott, Jin, Vuckovi{\'c}, and
  Rodriguez]{moleskyInverseDesignNanophotonics2018}
Molesky, S.; Lin, Z.; Piggott, A.Y.; Jin, W.; Vuckovi{\'c}, J.; Rodriguez, A.W.
\newblock Inverse Design in Nanophotonics.
\newblock {\em Nat. Photonics} {\bf 2018}, {\em 12},~659--670.
\newblock {{https://doi.org/10.1038/s41566-018-0246-9}}.

\bibitem[Andkj{\ae}r and
  Sigmund(2011)]{andkjaerTopologyOptimizedLowcontrast2011}
Andkj{\ae}r, J.; Sigmund, O.
\newblock Topology Optimized Low-Contrast All-Dielectric Optical Cloak.
\newblock {\em Appl. Phys. Lett.} {\bf 2011}, {\em 98},~021112.
\newblock {{https://doi.org/10.1063/1.3540687}}.

\bibitem[Vial and Hao(2015)]{vialTopologyOptimizedAlldielectric2015}
Vial, B.; Hao, Y.
\newblock Topology Optimized All-Dielectric Cloak: {{Design}}, Performances and
  Modal Picture of the Invisibility Effect.
\newblock {\em Opt. Express} {\bf 2015}, {\em 23},~23551.
\newblock {{https://doi.org/10.1364/oe.23.023551}}.

\bibitem[Vial \em{et~al.}(2017)Vial, Torrico, and
  Hao]{vialOptimizedMicrowaveIllusion2017}
Vial, B.; Torrico, M.M.; Hao, Y.
\newblock Optimized Microwave Illusion Device.
\newblock {\em Sci. Rep.} {\bf 2017}, {\em 7},~3929.
\newblock {{https://doi.org/10.1038/s41598-017-04410-4}}.

\bibitem[Jensen and Sigmund(2004)]{jensenSystematicDesignPhotonic2004}
Jensen, J.S.; Sigmund, O.
\newblock Systematic Design of Photonic Crystal Structures Using Topology
  Optimization: {{Low-Loss}} Waveguide Bends.
\newblock {\em Appl. Phys. Lett.} {\bf 2004}, {\em 84},~2022--2024.
\newblock {{https://doi.org/10.1063/1.1688450}}.

\bibitem[Jensen and Sigmund(2005)]{jensenTopologyOptimizationPhotonic2005}
Jensen, J.S.; Sigmund, O.
\newblock Topology Optimization of Photonic Crystal Structures: {{A}}
  High-Bandwidth Low-Loss {{T-Junction}} Waveguide.
\newblock {\em J. Opt. Soc. Am. Opt. Phys.}
  {\bf 2005}, {\em 22},~1191.
\newblock {{https://doi.org/10.1364/josab.22.001191}}.

\bibitem[Diaz and Sigmund(2009)]{diazTopologyOptimizationMethod2009}
Diaz, A.R.; Sigmund, O.
\newblock A Topology Optimization Method for Design of Negative Permeability
  Metamaterials.
\newblock {\em Struct. Multidisc. Optim.} {\bf 2009}, {\em 41},~163--177.
\newblock {{https://doi.org/10.1007/s00158-009-0416-y}}.

\bibitem[Nishi \em{et~al.}(2020)Nishi, Yamada, Izui, Nishiwaki, and
  Terada]{nishiIsogeometricTopologyOptimization2020}
Nishi, S.; Yamada, T.; Izui, K.; Nishiwaki, S.; Terada, K.
\newblock Isogeometric Topology Optimization of Anisotropic Metamaterials for
  Controlling High-Frequency Electromagnetic Wave.
\newblock {\em Int. J. Numer. Methods Eng.} {\bf
  2020}, {\em 121},~1218--1247.
\newblock {{https://doi.org/10.1002/nme.6263}}.

\bibitem[Lin \em{et~al.}(2019)Lin, Liu, Pestourie, and
  Johnson]{linTopologyOptimizationFreeform2019}
Lin, Z.; Liu, V.; Pestourie, R.; Johnson, S.G.
\newblock Topology Optimization of Freeform Large-Area Metasurfaces.
\newblock {\em Opt. Express} {\bf 2019}, {\em 27},~15765--15775.
\newblock {{https://doi.org/10.1364/OE.27.015765}}.

\bibitem[Fan(2020)]{fanFreeformMetasurfaceDesign2020}
Fan, J.A.
\newblock Freeform Metasurface Design Based on Topology Optimization.
\newblock {\em MRS Bull.} {\bf 2020}, {\em 45},~196--201.
\newblock {{https://doi.org/\linebreak10.1557/mrs.2020.62}}.

\bibitem[Pestourie \em{et~al.}(2018)Pestourie, {P{\'e}rez-Arancibia}, Lin,
  Shin, Capasso, and Johnson]{pestourieInverseDesignLargearea2018}
Pestourie, R.; {P{\'e}rez-Arancibia}, C.; Lin, Z.; Shin, W.; Capasso, F.;
  Johnson, S.G.
\newblock Inverse Design of Large-Area Metasurfaces.
\newblock {\em Opt. Express} {\bf 2018}, {\em 26},~33732--33747.
\newblock {{https://doi.org/10.1364/OE.26.033732}}.

\bibitem[Christiansen \em{et~al.}(2021)Christiansen, Christiansen, Sigmund, and
  Sigmund]{christiansenInverseDesignPhotonics2021}
Christiansen, R.E.; Christiansen, R.E.; Sigmund, O.; Sigmund, O.
\newblock Inverse Design in Photonics by Topology Optimization: Tutorial.
\newblock {\em JOSA B} {\bf 2021}, {\em 38},~496--509.
\newblock {{https://doi.org/10.1364/JOSAB.406048}}.

\bibitem[Jensen and Sigmund(2010)]{jensenTopologyOptimizationNanophotonics2010}
Jensen, J.; Sigmund, O.
\newblock Topology Optimization for Nano-Photonics.
\newblock {\em Laser Photon. Rev.} {\bf 2010}, {\em 5},~308--321.
\newblock {{https://doi.org/\linebreak10.1002/lpor.201000014}}.

\bibitem[Dem{\'e}sy \em{et~al.}(2007)Dem{\'e}sy, Zolla, Nicolet, Commandr{\'e},
  and Fossati]{demesyFiniteElementMethod2007}
Dem{\'e}sy, G.; Zolla, F.; Nicolet, A.; Commandr{\'e}, M.; Fossati, C.
\newblock The Finite Element Method as Applied to the Diffraction by an
  Anisotropic Grating.
\newblock {\em Opt. Express} {\bf 2007}, {\em 15},~18089--18102.
\newblock {{https://doi.org/10.1364/OE.15.018089}}.

\bibitem[Berenger(1994)]{berengerPerfectlyMatchedLayer1994}
Berenger, J.P.
\newblock A Perfectly Matched Layer for the Absorption of Electromagnetic
  Waves.
\newblock {\em J. Comput. Phys.} {\bf 1994}, {\em
  114},~185--200.
\newblock {{https://doi.org/10.1006/jcph.1994.1159}}.

\bibitem[Vial \em{et~al.}(2012)Vial, Zolla, Nicolet, Commandr{\'e}, and
  Tisserand]{vialAdaptivePerfectlyMatched2012}
Vial, B.; Zolla, F.; Nicolet, A.; Commandr{\'e}, M.; Tisserand, S.
\newblock Adaptive Perfectly Matched Layer for {{Wood}}'s Anomalies in
  Diffraction Gratings.
\newblock {\em Opt. Express} {\bf 2012}, {\em 20},~28094.
\newblock {{https://doi.org/10.1364/oe.20.028094}}.

\bibitem[Vial(2022)]{gyptis042}
Vial, B.
\newblock Gyptis.
\newblock Zenodo.  2022.
\newblock \hl{Available online:} {\url{https://doi.org/10.5281/zenodo.6636134}} (\hl{accessed on 20 October 2022}).%MDPI: Please add accessed on date (day month year). Please confirm if the website link can be changed to ``https://zenodo.org/record/6636134#.Y1CkJExBxPY'' Yes it can
 
\bibitem[Geuzaine and Remacle(2009)]{geuzaineGmsh3DFinite2009}
Geuzaine, C.; Remacle, J.F.
\newblock Gmsh: {{A}} 3-{{D}} Finite Element Mesh Generator with Built-in Pre-
  and Post-Processing Facilities.
\newblock {\em Int. J. Numer. Meth. Engng.} {\bf 2009}, {\em 79},~1309--1331.
\newblock {{https://doi.org/10.1002/nme.2579}}.

\bibitem[Aln{\ae}s \em{et~al.}(2015)Aln{\ae}s, Blechta, Hake, Johansson,
  Kehlet, Logg, Richardson, Ring, Rognes, and
  Wells]{alnaesFEniCSProjectVersion2015}
Aln{\ae}s, M.; Blechta, J.; Hake, J.; Johansson, A.; Kehlet, B.; Logg, A.;
  Richardson, C.; Ring, J.; Rognes, M.E.; Wells, G.N. Archive of Numerical Software.
\newblock The {{FEniCS Project Version}} 1.5.{ 2015}.
\newblock \hl{Available online:} {\url{https://doi.org/10.11588/ans.2015.100.20553}} (\hl{accessed on 20 October 2022}).%MDPI: Please add accessed on date (day month year).   Please confirm if the website can be changed to https://journals.ub.uni-heidelberg.de/index.php/ans/article/view/20553. yes it can

\bibitem[Whittaker and
  Culshaw(1999)]{whittakerScatteringmatrixTreatmentPatterned1999}
Whittaker, D.M.; Culshaw, I.S.
\newblock Scattering-Matrix Treatment of Patterned Multilayer Photonic
  Structures.
\newblock {\em Phys. Rev. B} {\bf 1999}, {\em 60},~2610--2618.
\newblock {{https://doi.org/10.1103/PhysRevB.60.2610}}.

\bibitem[Liu and Fan(2012)]{liuS4FreeElectromagnetic2012}
Liu, V.; Fan, S.
\newblock S4: {{A}} Free Electromagnetic Solver for Layered Periodic
  Structures.
\newblock {\em Comput. Phys. Commun.} {\bf 2012}, {\em
  183},~2233--2244.
\newblock {{https://doi.org/10.1016/j.cpc.2012.04.026}}.

\bibitem[Popov and Nevi{\`e}re(2001)]{popovMaxwellEquationsFourier2001}
Popov, E.; Nevi{\`e}re, M.
\newblock Maxwell Equations in {{Fourier}} Space: Fast-Converging Formulation
  for Diffraction by Arbitrary Shaped, Periodic, Anisotropic Media.
\newblock {\em JOSA A} {\bf 2001}, {\em 18},~2886--2894.
\newblock {{https://doi.org/10.1364/JOSAA.18.002886}}.

\bibitem[Moharam and Gaylord(1981)]{moharamRigorousCoupledwaveAnalysis1981}
Moharam, M.G.; Gaylord, T.K.
\newblock Rigorous Coupled-Wave Analysis of Planar-Grating Diffraction.
\newblock {\em JOSA} {\bf 1981}, {\em 71},~811--818.
\newblock {{https://doi.org/10.1364/JOSA.71.000811}}.

\bibitem[Li(1997)]{liNewFormulationFourier1997}
Li, L.
\newblock New Formulation of the {{Fourier}} Modal Method for Crossed
  Surface-Relief Gratings.
\newblock {\em JOSA A} {\bf 1997}, {\em 14},~2758--2767.
\newblock {{https://doi.org/10.1364/JOSAA.14.002758}}.

\bibitem[Schuster \em{et~al.}(2007)Schuster, Ruoff, Kerwien, Rafler, and
  Osten]{schusterNormalVectorMethod2007}
Schuster, T.; Ruoff, J.; Kerwien, N.; Rafler, S.; Osten, W.
\newblock Normal Vector Method for Convergence Improvement Using the {{RCWA}}
  for Crossed Gratings.
\newblock {\em JOSA A} {\bf 2007}, {\em 24},~2880--2890.
\newblock {{https://doi.org/10.1364/JOSAA.24.002880}}.

\bibitem[G{\"o}tz \em{et~al.}(2008)G{\"o}tz, Schuster, Frenner, Rafler, and
  Osten]{gotzNormalVectorMethod2008}
G{\"o}tz, P.; Schuster, T.; Frenner, K.; Rafler, S.; Osten, W.
\newblock Normal Vector Method for the {{RCWA}} with Automated Vector Field
  Generation.
\newblock {\em Opt. Express} {\bf 2008}, {\em 16},~17295--17301.
\newblock {{https://doi.org/10.1364/OE.16.017295}}.

\bibitem[Li(2003)]{liFourierModalMethod2003}
Li, L.
\newblock Fourier Modal Method for Crossed Anisotropic Gratings with Arbitrary
  Permittivity and Permeability Tensors.
\newblock {\em J. Opt. Pure Appl. Opt.} {\bf 2003}, {\em
  5},~345--355.
\newblock {{https://doi.org/10.1088/1464-4258/5/4/307}}.

\bibitem[Li(1996)]{liFormulationComparisonTwo1996}
Li, L.
\newblock Formulation and Comparison of Two Recursive Matrix Algorithms for
  Modeling Layered Diffraction Gratings.
\newblock {\em JOSA A} {\bf 1996}, {\em 13},~1024--1035.
\newblock {{https://doi.org/10.1364/JOSAA.13.001024}}.

\bibitem[Hussein(2009)]{husseinReducedBlochMode2009}
Hussein, M.I.
\newblock Reduced {{Bloch}} Mode Expansion for Periodic Media Band Structure
  Calculations.
\newblock {\em Proc. R. Soc. Math. Phys. Eng. Sci.} {\bf 2009}, {\em 465},~2825--2848.
\newblock {{https://doi.org/10.1098/rspa.2008.0471}}.

\bibitem[Griewank and Walther(2008)]{griewankEvaluatingDerivatives2008}
Griewank, A.; Walther, A.
\newblock {\em Evaluating {{Derivatives}}}; Other {{Titles}} in {{Applied
  Mathematics}}; {Society for Industrial and Applied Mathematics}:  Philadelphia, PA, USA,  2008.
\newblock {{https://doi.org/10.1137/1.9780898717761}}.

\bibitem[Corliss \em{et~al.}(2013)Corliss, Faure, Griewank, Hascoet, and
  Naumann]{corlissAutomaticDifferentiationAlgorithms2013}
Corliss, G.; Faure, C.; Griewank, A.; Hascoet, L.; Naumann, U.
\newblock {\em Automatic {{Differentiation}} of {{Algorithms}}: {{From
  Simulation}} to {{Optimization}}}; {Springer: \hl{Berlin/Heidelberg, Germany,} 2013.%newly added information, please confirm. Confirmed
}

\bibitem[Baydin \em{et~al.}(2017)Baydin, Pearlmutter, Radul, and
  Siskind]{baydinAutomaticDifferentiationMachine2017}
Baydin, A.G.; Pearlmutter, B.A.; Radul, A.A.; Siskind, J.M.
\newblock Automatic Differentiation in Machine Learning: A Survey.
\newblock {\em  J. Mach. Learn. Res.} {\bf 2017}, {\em
  18},~5595--5637.

\bibitem[Mitusch \em{et~al.}(2019)Mitusch, Funke, and
  Dokken]{mituschDolfinadjoint2018Automated2019}
Mitusch, S.K.; Funke, S.W.; Dokken, J.S.
\newblock Dolfin-Adjoint 2018.1: Automated Adjoints for {{FEniCS}} and
  {{Firedrake}}.
\newblock {\em J. Open Source Softw.} {\bf 2019}, {\em 4},~1292.
\newblock {{https://doi.org/10.21105/joss.01292}}.

\bibitem[Harris \em{et~al.}(2020)Harris, Millman, {van der Walt}, Gommers,
  Virtanen, Cournapeau, Wieser, Taylor, Berg, Smith, Kern, Picus, Hoyer, {van
  Kerkwijk}, Brett, Haldane, {del R{\'i}o}, Wiebe, Peterson,
  {G{\'e}rard-Marchant}, Sheppard, Reddy, Weckesser, Abbasi, Gohlke, and
  Oliphant]{harris2020array}
Harris, C.R.; Millman, K.J.; {van der Walt}, S.J.; Gommers, R.; Virtanen, P.;
  Cournapeau, D.; Wieser, E.; Taylor, J.; Berg, S.; Smith, N.J.;  et~al.
\newblock Array Programming with {{NumPy}}.
\newblock {\em Nature} {\bf 2020}, {\em 585},~357--362.
\newblock {{https://doi.org/10.1038/s41586-020-2649-2}}.

\bibitem[Virtanen \em{et~al.}(2020)Virtanen, Gommers, Oliphant, Haberland,
  Reddy, Cournapeau, Burovski, Peterson, Weckesser, Bright, {van der Walt},
  Brett, Wilson, Millman, Mayorov, Nelson, Jones, Kern, Larson, Carey, Polat,
  Feng, Moore, VanderPlas, Laxalde, Perktold, Cimrman, Henriksen, Quintero,
  Harris, Archibald, Ribeiro, Pedregosa, {van Mulbregt}, and {SciPy 1.0
  Contributors}]{2020SciPy-NMeth}
Virtanen, P.; Gommers, R.; Oliphant, T.E.; Haberland, M.; Reddy, T.;
  Cournapeau, D.; Burovski, E.; Peterson, P.; Weckesser, W.; Bright, J.;
  et~al.
\newblock {{SciPy}} 1.0: {{Fundamental}} Algorithms for Scientific Computing in
  Python.
\newblock {\em Nat. Methods} {\bf 2020}, {\em 17},~261--272.
\newblock {{https://doi.org/10.1038/s41592-019-0686-2}}.

\bibitem[Bradbury \em{et~al.}(2018)Bradbury, Frostig, Hawkins, Johnson, Leary,
  Maclaurin, Necula, Paszke, VanderPlas, {Wanderman-Milne}, and
  Zhang]{jax2018github}
Bradbury, J.; Frostig, R.; Hawkins, P.; Johnson, M.J.; Leary, C.; Maclaurin,
  D.; Necula, G.; Paszke, A.; VanderPlas, J.; {Wanderman-Milne}, S.;  et~al.
\newblock {{JAX}}: Composable Transformations of {{Python}}+{{NumPy}} Programs.
   \hl{2018}. 
   \newblock \hl{Available online:} {\url{https://github.com/google/jax3}} (\hl{accessed on 20 October 2022})%MDPI: Please add available online and accessed on date

   
\bibitem[Maclaurin \em{et~al.}(2015)Maclaurin, Duvenaud, and
  Adams]{maclaurin2015autograd}
Maclaurin, D.; Duvenaud, D.; Adams, R.P.
\newblock Autograd: {{Effortless}} Gradients in Numpy.
\newblock \emph{Proc. {{ICML}}}  \textbf{2015}, \emph{238},~5.

\bibitem[Paszke \em{et~al.}(2019)Paszke, Gross, Massa, Lerer, Bradbury, Chanan,
  Killeen, Lin, Gimelshein, Antiga, Desmaison, Kopf, Yang, DeVito, Raison,
  Tejani, Chilamkurthy, Steiner, Fang, Bai, and Chintala]{NEURIPS2019_9015}
Paszke, A.; Gross, S.; Massa, F.; Lerer, A.; Bradbury, J.; Chanan, G.; Killeen,
  T.; Lin, Z.; Gimelshein, N.; Antiga, L.;  et~al.
\newblock {{PyTorch}}: {{An}} Imperative Style, High-Performance Deep Learning
  Library. In {\em Advances in Neural Information Processing Systems 32};
  Wallach, H., Larochelle, H., Beygelzimer, A., {d'Alch{\'e}-Buc}, F., Fox, E.,
  Garnett, R., Eds.; {Curran Associates, Inc.}: Red Hook, NY, USA, 2019;~pp. 8024--8035.

\bibitem[Paszke \em{et~al.}(2017)Paszke, Gross, Chintala, Chanan, Yang, DeVito,
  Lin, Desmaison, Antiga, and Lerer]{paszke2017automatic}
Paszke, A.; Gross, S.; Chintala, S.; Chanan, G.; Yang, E.; DeVito, Z.; Lin, Z.;
  Desmaison, A.; Antiga, L.; Lerer, A.
\newblock Automatic Differentiation in {{PyTorch}}.
\newblock In Proceedings of the {{NIPS-W}}, \hl{Long Beach, CA, USA, 9 December} 2017. %MDPI; Please confirm added info. Confirmed

\bibitem[Lazarov and Sigmund(2011)]{lazarovFiltersTopologyOptimization2011}
Lazarov, B.S.; Sigmund, O.
\newblock Filters in Topology Optimization Based on {{Helmholtz-type}}
  Differential Equations.
\newblock {\em Int. J. Numer. Methods Eng.} {\bf
  2011}, {\em 86},~765--781.
\newblock {{https://doi.org/10.1002/nme.3072}}.

\bibitem[Wang \em{et~al.}(2010)Wang, Lazarov, and
  Sigmund]{wangProjectionMethodsConvergence2010}
Wang, F.; Lazarov, B.S.; Sigmund, O.
\newblock On Projection Methods, Convergence and Robust Formulations in
  Topology Optimization.
\newblock {\em Struct. Multidisc. Optim.} {\bf 2010}, {\em 43},~767--784.
\newblock {{https://doi.org/10.1007/s00158-010-0602-y}}.

\bibitem[Bends{\o}e and Sigmund(1999)]{bendsoeMaterialInterpolationSchemes1999}
Bends{\o}e, M.; Sigmund, O.
\newblock Material Interpolation Schemes in Topology Optimization.
\newblock {\em Arch. Appl. Mech. Ing. Arch.} {\bf 1999}, {\em 69},~635--654.
\newblock {{https://doi.org/10.1007/s004190050248}}.

\bibitem[Svanberg()]{svanbergClassGloballyConvergent}
Svanberg, K.
\newblock A Class of Globally Convergent Optimization Methods Based on
  Conservative Convex Separable Approximations.
\newblock {\em SIAM J. Optim.} \textbf{2002}, \emph{12}, 555--573.

\bibitem[Johnson()]{johnsonNLoptNonlinearoptimizationPackage}
Johnson, S.G.
\newblock The {{NLopt}} Nonlinear-Optimization Package.
\newblock Available online: {\url{http://github.com/stevengj/nlopt}} (\hl{accessed on 20 October 2022}).%MDPI: Please add accessed on date

\bibitem[Aslan \em{et~al.}(2005)Aslan, Lakowicz, and
  Geddes]{aslanPlasmonLightScattering2005}
Aslan, K.; Lakowicz, J.R.; Geddes, C.D.
\newblock Plasmon Light Scattering in Biology and Medicine: New Sensing
  Approaches, Visions and Perspectives.
\newblock {\em Curr. Opin. Chem. Biol.} {\bf 2005}, {\em
  9},~538--544.
\newblock {{https://doi.org/10.1016/j.cbpa.2005.08.021}}.

\bibitem[Guo \em{et~al.}(2014)Guo, Ying, and
  Tong]{guoPhotonicNanowiresSubwavelength2014}
Guo, X.; Ying, Y.; Tong, L.
\newblock Photonic {{Nanowires}}: {{From Subwavelength Waveguides}} to
  {{Optical Sensors}}.
\newblock {\em Accounts Chem. Res.} {\bf 2014}, {\em 47},~656--666.
\newblock {{https://doi.org/10.1021/ar400232h}}.

\bibitem[Lee \em{et~al.}(2010)Lee, Lee, Kim, Oh, and
  Hesselink]{leeReviewSubwavelengthConfinement2010}
Lee, B.; Lee, I.M.; Kim, S.; Oh, D.H.; Hesselink, L.
\newblock Review on Subwavelength Confinement of Light with Plasmonics.
\newblock {\em J. Mod. Opt.} {\bf 2010}, {\em 57},~1479--1497.
\newblock {{https://doi.org/10.1080/09500340.2010.506985}}.

\bibitem[Powell \em{et~al.}(2022)Powell, Mrnka, Hibbins, and
  Sambles]{powellSuperscatteringDirectiveAntennas2022}
Powell, A.W.; Mrnka, M.; Hibbins, A.P.; Sambles, J.R.
\newblock Superscattering and {{Directive Antennas}} via {{Mode Superposition}}
  in {{Subwavelength Core-Shell Meta-Atoms}}.
\newblock {\em Photonics} {\bf 2022}, {\em 9},~6.
\newblock {{https://doi.org/10.3390/photonics9010006}}.

\bibitem[Wee and Pendry(2009)]{weeShrinkingOpticalDevices2009}
Wee, W.H.; Pendry, J.B.
\newblock Shrinking Optical Devices.
\newblock {\em New J. Phys.} {\bf 2009}, {\em 11},~073033.
\newblock {{https://doi.org/10.1088/1367-2630/11/7/073033}}.

\bibitem[Yang \em{et~al.}(2008)Yang, Chen, Luo, and
  Ma]{yangSuperscattererEnhancementScattering2008}
Yang, T.; Chen, H.; Luo, X.; Ma, H.
\newblock Superscatterer: {{Enhancement}} of Scattering with Complementary
  Media.
\newblock {\em Opt. Express} {\bf 2008}, {\em 16},~18545--18550.
\newblock {{https://doi.org/10.1364/OE.16.018545}}.

\bibitem[Ruan and Fan(2010)]{ruanSuperscatteringLightSubwavelength2010}
Ruan, Z.; Fan, S.
\newblock Superscattering of {{Light}} from {{Subwavelength Nanostructures}}.
\newblock {\em Phys. Rev. Lett.} {\bf 2010}, {\em 105},~013901.
\newblock {{https://doi.org/10.1103/PhysRevLett.105.013901}}.

\bibitem[Ruan and Fan(2011)]{ruanDesignSubwavelengthSuperscattering2011}
Ruan, Z.; Fan, S.
\newblock Design of Subwavelength Superscattering Nanospheres.
\newblock {\em Appl. Phys. Lett.} {\bf 2011}, {\em 98},~043101.
\newblock {{https://doi.org/10.1063/1.3536475}}.

\bibitem[Mirzaei \em{et~al.}(2014)Mirzaei, Miroshnichenko, Shadrivov, and
  Kivshar]{mirzaeiSuperscatteringLightOptimized2014}
Mirzaei, A.; Miroshnichenko, A.E.; Shadrivov, I.V.; Kivshar, Y.S.
\newblock Superscattering of Light Optimized by a Genetic Algorithm.
\newblock {\em Appl. Phys. Lett.} {\bf 2014}, {\em 105},~011109.
\newblock {{https://doi.org/10.1063/1.4887475}}.

\bibitem[Frezza \em{et~al.}(2018)Frezza, Mangini, and
  Tedeschi]{frezzaIntroductionElectromagneticScattering2018}
Frezza, F.; Mangini, F.; Tedeschi, N.
\newblock Introduction to Electromagnetic Scattering: Tutorial.
\newblock {\em JOSA A} {\bf 2018}, {\em 35},~163--173.
\newblock {{https://doi.org/10.1364/JOSAA.35.000163}}.

\bibitem[Ching \em{et~al.}(1998)Ching, Leung, {Maassen van den Brink}, Suen,
  Tong, and Young]{chingQuasinormalmodeExpansionWaves1998}
Ching, E.S.C.; Leung, P.T.; {Maassen van den Brink}, A.; Suen, W.M.; Tong,
  S.S.; Young, K.
\newblock Quasinormal-Mode Expansion for Waves in Open Systems.
\newblock {\em Rev. Mod. Phys.} {\bf 1998}, {\em 70},~1545--1554.
\newblock {{https://doi.org/10.1103/RevModPhys.70.1545}}.

\bibitem[Zolla \em{et~al.}(2018)Zolla, Nicolet, and
  Dem{\'e}sy]{zollaPhotonicsHighlyDispersive2018}
Zolla, F.; Nicolet, A.; Dem{\'e}sy, G.
\newblock Photonics in Highly Dispersive Media: The Exact Modal Expansion.
\newblock {\em Opt. Lett.} {\bf 2018}, {\em 43},~5813--5816.
\newblock {{https://doi.org/10.1364/OL.43.005813}}.

\bibitem[Lalanne \em{et~al.}(2019)Lalanne, Yan, Gras, Sauvan, Hugonin, Besbes,
  Dem{\'e}sy, Truong, Gralak, Zolla, Nicolet, Binkowski, Zschiedrich, Burger,
  Zimmerling, Remis, Urbach, Liu, and Weiss]{lalanneQuasinormalModeSolvers2019}
Lalanne, P.; Yan, W.; Gras, A.; Sauvan, C.; Hugonin, J.P.; Besbes, M.;
  Dem{\'e}sy, G.; Truong, M.D.; Gralak, B.; Zolla, F.;  et~al.
\newblock Quasinormal Mode Solvers for Resonators with Dispersive Materials.
\newblock {\em JOSA A} {\bf 2019}, {\em 36},~686--704.
\newblock {{https://doi.org/10.1364/JOSAA.36.000686}}.

\bibitem[Vial \em{et~al.}(2014)Vial, Zolla, Nicolet, and
  Commandr{\'e}]{vialQuasimodalExpansionElectromagnetic2014}
Vial, B.; Zolla, F.; Nicolet, A.; Commandr{\'e}, M.
\newblock Quasimodal Expansion of Electromagnetic Fields in Open
  Two-Dimensional Structures.
\newblock {\em Phys. Rev. At. Mol. Opt. Phys.} {\bf
  2014}, {\em 89},~023829.
\newblock {{https://doi.org/10.1103/physreva.89.023829}}.

\bibitem[Yu \em{et~al.}(2011)Yu, Genevet, Kats, Aieta, Tetienne, Capasso, and
  Gaburro]{yuLightPropagationPhase2011}
Yu, N.; Genevet, P.; Kats, M.A.; Aieta, F.; Tetienne, J.P.; Capasso, F.;
  Gaburro, Z.
\newblock Light {{Propagation}} with {{Phase Discontinuities}}: {{Generalized
  Laws}} of {{Reflection}} and {{Refraction}}.
\newblock {\em Science} {\bf 2011}, {\em 334},~333--337.
\newblock {{https://doi.org/10.1126/science.1210713}}.

\bibitem[Kildishev \em{et~al.}(2013)Kildishev, Boltasseva, and
  Shalaev]{kildishevPlanarPhotonicsMetasurfaces2013}
Kildishev, A.V.; Boltasseva, A.; Shalaev, V.M.
\newblock Planar {{Photonics}} with {{Metasurfaces}}.
\newblock {\em Science} {\bf 2013}, {\em 339},~1232009.
\newblock {{https://doi.org/\linebreak10.1126/science.1232009}}.

\bibitem[Sell \em{et~al.}(2017)Sell, Yang, Doshay, Yang, and
  Fan]{sellLargeAngleMultifunctionalMetagratings2017}
Sell, D.; Yang, J.; Doshay, S.; Yang, R.; Fan, J.A.
\newblock Large-{{Angle}}, {{Multifunctional Metagratings Based}} on {{Freeform
  Multimode Geometries}}.
\newblock {\em Nano Lett.} {\bf 2017}, {\em 17},~3752--3757.
\newblock {{https://doi.org/10.1021/acs.nanolett.7b01082}}.

\bibitem[Lin \em{et~al.}(2018)Lin, Groever, Capasso, Rodriguez, and Lon{\v
  c}ar]{linTopologyOptimizedMultilayeredMetaoptics2018}
Lin, Z.; Groever, B.; Capasso, F.; Rodriguez, A.W.; Lon{\v c}ar, M.
\newblock Topology-{{Optimized Multilayered Metaoptics}}.
\newblock {\em Phys. Rev. Appl.} {\bf 2018}, {\em 9},~044030.
\newblock {{https://doi.org/10.1103/PhysRevApplied.9.044030}}.

\bibitem[{Roques-Carmes} \em{et~al.}(2022){Roques-Carmes}, Lin, Christiansen,
  Salamin, Kooi, Joannopoulos, Johnson, and Solja{\v
  c}i{\'c}]{roques-carmes3DPrintedInverseDesignedMetaoptics2022}
{Roques-Carmes}, C.; Lin, Z.; Christiansen, R.E.; Salamin, Y.; Kooi, S.E.;
  Joannopoulos, J.D.; Johnson, S.G.; Solja{\v c}i{\'c}, M.
\newblock Toward {{3D-Printed Inverse-Designed Metaoptics}}.
\newblock {\em ACS Photonics} {\bf 2022}, {\em 9},~43--51.
\newblock {{https://doi.org/10.1021/acsphotonics.1c01442}}.

\bibitem[Yang and Fan(2017)]{yangTopologyoptimizedMetasurfacesImpact2017}
Yang, J.; Fan, J.A.
\newblock Topology-Optimized Metasurfaces: Impact of Initial Geometric Layout.
\newblock {\em Opt. Lett.} {\bf 2017}, {\em 42},~3161--3164.
\newblock {{https://doi.org/10.1364/OL.42.003161}}.

\bibitem[Sigmund and Hougaard(2008)]{sigmundGeometricPropertiesOptimal2008}
Sigmund, O.; Hougaard, K.
\newblock Geometric {{Properties}} of {{Optimal Photonic Crystals}}.
\newblock {\em Phys. Rev. Lett.} {\bf 2008}, {\em 100},~153904.
\newblock {{https://doi.org/10.1103/PhysRevLett.100.153904}}.

\bibitem[Men \em{et~al.}(2014)Men, Lee, Freund, Peraire, and
  Johnson]{menRobustTopologyOptimization2014}
Men, H.; Lee, K.Y.K.; Freund, R.M.; Peraire, J.; Johnson, S.G.
\newblock Robust Topology Optimization of Three-Dimensional Photonic-Crystal
  Band-Gap Structures.
\newblock {\em Opt. Express} {\bf 2014}, {\em 22},~22632--22648.
\newblock {{https://doi.org/10.1364/OE.22.022632}}.

\bibitem[Minkov \em{et~al.}(2020)Minkov, Williamson, Andreani, Gerace, Lou,
  Song, Hughes, and Fan]{minkovInverseDesignPhotonic2020}
Minkov, M.; Williamson, I.A.D.; Andreani, L.C.; Gerace, D.; Lou, B.; Song,
  A.Y.; Hughes, T.W.; Fan, S.
\newblock Inverse {{Design}} of {{Photonic Crystals}} through {{Automatic
  Differentiation}}.
\newblock {\em ACS Photonics} {\bf 2020}, {\em 7},~1729--1741.
\newblock {{https://doi.org/10.1021/acsphotonics.0c00327}}.

\bibitem[Vercruysse \em{et~al.}(2020)Vercruysse, Sapra, Su, and
  Vuckovic]{vercruysseDispersionEngineeringPhotonic2020}
Vercruysse, D.; Sapra, N.V.; Su, L.; Vuckovic, J.
\newblock Dispersion {{Engineering With Photonic Inverse Design}}.
\newblock {\em IEEE J. Sel. Top. Quantum Electron.} {\bf
  2020}, {\em 26},~1--6.
\newblock {{https://doi.org/10.1109/JSTQE.2019.2950803}}.

\bibitem[Lin \em{et~al.}(2016)Lin, Pick, Lon{\v c}ar, and
  Rodriguez]{linEnhancedSpontaneousEmission2016}
Lin, Z.; Pick, A.; Lon{\v c}ar, M.; Rodriguez, A.W.
\newblock Enhanced {{Spontaneous Emission}} at {{Third-Order Dirac Exceptional
  Points}} in {{Inverse-Designed Photonic Crystals}}.
\newblock {\em Phys. Rev. Lett.} {\bf 2016}, {\em 117},~107402.
\newblock {{https://doi.org/10.1103/PhysRevLett.117.107402}}.

\bibitem[Vial(2022{\natexlab{a}})]{nannos201}
Vial, B.
\newblock Nannos.
\newblock Zenodo.  2022.
\newblock \hl{Available online}: {\url{https://doi.org/10.5281/zenodo.6636104}} (\hl{accessed on 20 October 2022}). %MDPI: Please add accessed on date

\bibitem[Vial(2022{\natexlab{b}})]{protis003}
Vial, B.
\newblock Protis.
\newblock Zenodo.  2022.
\newblock \hl{Available online}: {\url{https://doi.org/10.5281/zenodo.6636141}} (\hl{accessed on 20 October 2022}). %MDPI: Please add accessed on date

\bibitem[Ruppin(2006)]{ruppinScatteringElectromagneticRadiation2006}
Ruppin, R.
\newblock Scattering of {{Electromagnetic Radiation}} by a {{Perfect
  Electromagnetic Conductor Cylinder}}.
\newblock {\em J. Electromagn. Waves Appl.} {\bf 2006},
  {\em 20},~1853--1860.
\newblock {{https://doi.org/10.1163/156939306779292219}}.

\bibitem[Jandieri \em{et~al.}(2015)Jandieri, Meng, Yasumoto, and
  Liu]{jandieriScatteringLightGratings2015}
Jandieri, V.; Meng, P.; Yasumoto, K.; Liu, Y.
\newblock Scattering of Light by Gratings of Metal-Coated Nanocylinders on
  Dielectric Substrate.
\newblock {\em J. Opt. Soc. Am. A} {\bf 2015}, {\em
  32},~1384.
\newblock {{https://doi.org/10.1364/JOSAA.32.001384}}.

\bibitem[Joannopoulos \em{et~al.}(2008)Joannopoulos, Johnson, Winn, and
  Meade]{joannopoulosPhotonicCrystalsMolding2008}
Joannopoulos, J.D.; Johnson, S.G.; Winn, J.N.; Meade, R.D.
\newblock {\em Photonic {{Crystals}}: {{Molding}} the {{Flow}} of {{Light}}},
  2nd ed.; {Princeton University Press}: Princeton, NJ, USA,  2008.

\end{thebibliography}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{adjustwidth}
\end{document}
